root@anntony-Lenovo-B590:/tmp# fdisk /dev/sdc

命令 (m 以獲得說明)： m
命令動作
   a   切換可開機的旗標
   b   編輯 bsd 磁碟標籤
   c   切換 DOS 相容性旗標
   d   刪除分割區
   l   列出已知分割區類型
   m   印出這個選單
   n   加入新的分割區
   o   建立新的空白 DOS 分割表
   p   印出分割表
   q   離開而不需儲存變更
   s   建立新的空白 Sun 磁碟標籤
   t   變更分割區系統識別號
   u   變更顯示/輸入單位
   v   驗證分割表
   w   分割表寫入磁碟然後離開
   x   額外功能 (專家限用)

命令 (m 以獲得說明)： p

Disk /dev/sdc: 15.7 GB, 15720251392 bytes
64 磁頭，32 磁區/磁軌，14992 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/sdc1            2048       30719       14336    c  W95 FAT32 (LBA)
/dev/sdc2           30720    30703615    15336448   83  Linux

命令 (m 以獲得說明)： d
分割區編號 (1-4): 2

命令 (m 以獲得說明)： d
已選分割區 1

命令 (m 以獲得說明)： p

Disk /dev/sdc: 15.7 GB, 15720251392 bytes
64 磁頭，32 磁區/磁軌，14992 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統

命令 (m 以獲得說明)： w
分割表已變更！

呼叫 ioctl() 以重新讀取分割表。
同步磁碟。
root@anntony-Lenovo-B590:/tmp# mkfs.ext4 /dev/sdc
mke2fs 1.42.9 (4-Feb-2014)
/dev/sdc is entire device, not just one partition!
Proceed anyway? (y,n) y
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
960992 inodes, 3837952 blocks
191897 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=3930062848
118 block groups
32768 blocks per group, 32768 fragments per group
8144 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done   

root@anntony-Lenovo-B590:/tmp# card=/dev/sdc
root@anntony-Lenovo-B590:/tmp# image=/tmp/cubiuntu_ct_1.11_sd_062c9bc17099e1d7ceb80e341da7fd71.img
root@anntony-Lenovo-B590:/tmp# bootloader=/tmp/u-boot-sunxi-with-spl-ct-20140107.bin
root@anntony-Lenovo-B590:/tmp# sunxi_tools_path=/home/anntony/CubieTruck_Download/sunxi-tools
root@anntony-Lenovo-B590:/tmp# echo $card
/dev/sdc
root@anntony-Lenovo-B590:/tmp# echo $image
/tmp/cubiuntu_ct_1.11_sd_062c9bc17099e1d7ceb80e341da7fd71.img
root@anntony-Lenovo-B590:/tmp# echo bootloader
bootloader
root@anntony-Lenovo-B590:/tmp# echo $bootloader
/tmp/u-boot-sunxi-with-spl-ct-20140107.bin
root@anntony-Lenovo-B590:/tmp# echo $sunxi_tools_path
/home/anntony/CubieTruck_Download/sunxi-tools
root@anntony-Lenovo-B590:/tmp# dd if=/dev/zero of=${card} bs=512 seek=1 count=2047
輸入 2047+0 個紀錄
輸出 2047+0 個紀錄
複製了 1048064 個位元組 (1.0 MB), 0.811551 s, 1.3 MB/s
root@anntony-Lenovo-B590:/tmp# dd if=$bootloader of=$card bs=1024 seek=8
輸入 254+1 個紀錄
輸出 254+1 個紀錄
複製了 261100 個位元組 (261 kB), 0.0591939 s, 4.4 MB/s
root@anntony-Lenovo-B590:/tmp# dd if=$image of=$card bs=1M
輸入 3730+0 個紀錄
輸出 3730+0 個紀錄
複製了 3911188480 個位元組 (3.9 GB), 501.336 s, 7.8 MB/s
root@anntony-Lenovo-B590:/tmp# sync
root@anntony-Lenovo-B590:/tmp# fdisk $card

命令 (m 以獲得說明)： p

Disk /dev/sdc: 15.7 GB, 15720251392 bytes
64 磁頭，32 磁區/磁軌，14992 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/sdc1            2048       30719       14336    c  W95 FAT32 (LBA)
/dev/sdc2           30720     7639039     3804160   83  Linux

命令 (m 以獲得說明)： d
分割區編號 (1-4): 2

命令 (m 以獲得說明)： p

Disk /dev/sdc: 15.7 GB, 15720251392 bytes
64 磁頭，32 磁區/磁軌，14992 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/sdc1            2048       30719       14336    c  W95 FAT32 (LBA)

命令 (m 以獲得說明)： w
分割表已變更！

呼叫 ioctl() 以重新讀取分割表。
同步磁碟。
root@anntony-Lenovo-B590:/tmp# fdisk $card

命令 (m 以獲得說明)： n
Partition type:
   p   primary (1 primary, 0 extended, 3 free)
   e   extended
Select (default p): p
分割區編號 (1-4, 預設 2)： 2
起初 磁區 (30720-30703615, 預設 30720)： 
使用預設值 30720
最後 磁區, +磁區 或 +大小{K,M,G} (30720-30703615, 預設 30703615)： 
使用預設值 30703615

命令 (m 以獲得說明)： p

Disk /dev/sdc: 15.7 GB, 15720251392 bytes
233 磁頭，39 磁區/磁軌，3378 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/sdc1            2048       30719       14336    c  W95 FAT32 (LBA)
/dev/sdc2           30720    30703615    15336448   83  Linux

命令 (m 以獲得說明)： w
分割表已變更！

呼叫 ioctl() 以重新讀取分割表。
同步磁碟。
root@anntony-Lenovo-B590:/tmp# echo ${card}2
/dev/sdc2
root@anntony-Lenovo-B590:/tmp# e2fsck -f ${card}2
e2fsck 1.42.9 (4-Feb-2014)
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Pass 5: Checking group summary information
/dev/sdc2: 125114/245280 files (1.2% non-contiguous), 845596/951039 blocks
root@anntony-Lenovo-B590:/tmp# resize2fs ${card}2
resize2fs 1.42.9 (4-Feb-2014)
Resizing the filesystem on /dev/sdc2 to 3834112 (4k) blocks.
The filesystem on /dev/sdc2 is now 3833856 blocks long.

root@anntony-Lenovo-B590:/tmp# mkdir /tmp/sdc1
root@anntony-Lenovo-B590:/tmp# mount /dev/sdc1 /tmp/sdc1
root@anntony-Lenovo-B590:/tmp# cd /tmp/sdc1
root@anntony-Lenovo-B590:/tmp/sdc1# ls
CUBIUNTU 1.11  script-ct.bin  script-cubie-A20.bin  uEnv.cb2  uEnv.ct  uImage.3.4.79-sun7i+
root@anntony-Lenovo-B590:/tmp/sdc1# cp ./uEnv.ct ./uEnv.ct.default
root@anntony-Lenovo-B590:/tmp/sdc1# cat ./uEnv.ct
extraargs=disp.screen0_output_type=3 disp.screen0_output_mode=1280x720p60 consoleblank=0 cubietruck 
sunxi_ve_mem_reserve=128 
root=/dev/mmcblk0p2 rootwait 
partition=0:1
kernel=/uImage.3.4.79-sun7i+
script=script-ct.bin

root@anntony-Lenovo-B590:/tmp/sdc1# vi ./uEnv.ct
root@anntony-Lenovo-B590:/tmp/sdc1# cat ./uEnv.ct
extraargs=disp.screen0_output_type=4 disp.screen0_output_mode=10 consoleblank=0 cubietruck 
sunxi_ve_mem_reserve=128 
root=/dev/mmcblk0p2 rootwait 
partition=0:1
kernel=/uImage.3.4.79-sun7i+
script=script-ct.bin

root@anntony-Lenovo-B590:/tmp/sdc1# $sunxi_tools_path/bin2fex script-ct.bin 1.fex
fexc-bin: script-ct.bin: version: 0.1.2
fexc-bin: script-ct.bin: size: 44852 (82 sections)
root@anntony-Lenovo-B590:/tmp/sdc1# ls -al
總計 5086
drwxr-xr-x 2 root root   16384  6月 12 17:03 .
drwxrwxrwt 7 root root    4096  6月 12 17:02 ..
-rwxr-xr-x 1 root root   23574  6月 12 17:03 1.fex
-rwxr-xr-x 1 root root      23  5月 11 23:56 CUBIUNTU 1.11
-rwxr-xr-x 1 root root   44852  5月 12 00:37 script-ct.bin
-rwxr-xr-x 1 root root   46288  5月 12 00:37 script-cubie-A20.bin
-rwxr-xr-x 1 root root     230  5月 12 15:53 uEnv.cb2
-rwxr-xr-x 1 root root     213  6月 12 17:02 uEnv.ct
-rwxr-xr-x 1 root root     222  6月 12 17:01 uEnv.ct.default
-rwxr-xr-x 1 root root 5061904  2月 13 01:20 uImage.3.4.79-sun7i+
root@anntony-Lenovo-B590:/tmp/sdc1# cat 1.fex |grep screen0
screen0_output_type = 4
screen0_output_mode = 4
root@anntony-Lenovo-B590:/tmp/sdc1# vi 1.fex
root@anntony-Lenovo-B590:/tmp/sdc1# cat 1.fex |grep screen0
screen0_output_type = 4
screen0_output_mode = 10
root@anntony-Lenovo-B590:/tmp/sdc1# $sunxi_tools_path/fex2bin 1.fex script-ct.bin
root@anntony-Lenovo-B590:/tmp/sdc1# ls -al
總計 5086
drwxr-xr-x 2 root root   16384  6月 12 17:03 .
drwxrwxrwt 7 root root    4096  6月 12 17:04 ..
-rwxr-xr-x 1 root root   23575  6月 12 17:03 1.fex
-rwxr-xr-x 1 root root      23  5月 11 23:56 CUBIUNTU 1.11
-rwxr-xr-x 1 root root   44852  6月 12 17:04 script-ct.bin
-rwxr-xr-x 1 root root   46288  5月 12 00:37 script-cubie-A20.bin
-rwxr-xr-x 1 root root     230  5月 12 15:53 uEnv.cb2
-rwxr-xr-x 1 root root     213  6月 12 17:02 uEnv.ct
-rwxr-xr-x 1 root root     222  6月 12 17:01 uEnv.ct.default
-rwxr-xr-x 1 root root 5061904  2月 13 01:20 uImage.3.4.79-sun7i+
root@anntony-Lenovo-B590:/tmp/sdc1# cd ..
root@anntony-Lenovo-B590:/tmp# sync
root@anntony-Lenovo-B590:/tmp# umount /tmp/sdc1
root@anntony-Lenovo-B590:/tmp# 

