anntony@anntony-Lenovo-B590:~$ sudo -i
[sudo] password for anntony: 
root@anntony-Lenovo-B590:~# cd /tmp
root@anntony-Lenovo-B590:/tmp# ls
fcitx-socket-:0  ssh-uyYtgH1kmM3h  unity_support_test.0
root@anntony-Lenovo-B590:/tmp# mkdir WORK_DIR
root@anntony-Lenovo-B590:/tmp# ls
fcitx-socket-:0  ssh-uyYtgH1kmM3h  unity_support_test.0  WORK_DIR
root@anntony-Lenovo-B590:/tmp# cd WORK_DIR/
root@anntony-Lenovo-B590:/tmp/WORK_DIR# ls
root@anntony-Lenovo-B590:/tmp/WORK_DIR# ii if=/dev/zero of=disk.img count=10000000
程式 'ii' 目前尚未安裝。 您可以由輸入以下內容安裝：
apt-get install ii
root@anntony-Lenovo-B590:/tmp/WORK_DIR# dd if=/dev/zero of=disk.img count=10000000
輸入 10000000+0 個紀錄
輸出 10000000+0 個紀錄
複製了 5120000000 個位元組 (5.1 GB), 65.8932 s, 77.7 MB/s
root@anntony-Lenovo-B590:/tmp/WORK_DIR# losetup /dev/loop0
loop：無法取得裝置上的資訊 /dev/loop0: 沒有此一裝置或位址
root@anntony-Lenovo-B590:/tmp/WORK_DIR# losetup /dev/loop0 disk.img
root@anntony-Lenovo-B590:/tmp/WORK_DIR# losetup /dev/loop0
/dev/loop0: [0801]:18481163 (/tmp/WORK_DIR/disk.img)
root@anntony-Lenovo-B590:/tmp/WORK_DIR# dd if=/dev/zero of=/dev/loop0 bs=1k count=1024
輸入 1024+0 個紀錄
輸出 1024+0 個紀錄
複製了 1048576 個位元組 (1.0 MB), 0.0112954 s, 92.8 MB/s
root@anntony-Lenovo-B590:/tmp/WORK_DIR# bootloader=/home/anntony/CubieTruck_Download/u-boot/u-boot-sunxi-with-spl-ct-20140107.bin
root@anntony-Lenovo-B590:/tmp/WORK_DIR# echo $bootloader
/home/anntony/CubieTruck_Download/u-boot/u-boot-sunxi-with-spl-ct-20140107.bin
root@anntony-Lenovo-B590:/tmp/WORK_DIR# dd if=$bootloader of=/dev/loop0 bs=1024 seek=8
輸入 254+1 個紀錄
輸出 254+1 個紀錄
複製了 261100 個位元組 (261 kB), 0.00902013 s, 28.9 MB/s
root@anntony-Lenovo-B590:/tmp/WORK_DIR# fdisk /dev/loop0
裝置不含有效的 DOS 分割表，也不含 Sun、SGI 或 OSF 磁碟標籤
以磁碟識別碼 0xa3446996 建立新的 DOS 磁碟標籤。
變更將僅存於記憶體之中，直到您決定寫入它們。
在此之後，前一個內容當然將無法回復。

警告：分割表 4 的無效旗標 0x0000 將由 w(rite) 所修正

命令 (m 以獲得說明)： p

磁碟 /dev/loop0: 5120 MB，5120000000 位元組
255 磁頭，63 磁區/磁軌，622 磁柱，總計 10000000 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0xa3446996

所用裝置 開機      開始         結束      區塊   識別號  系統

命令 (m 以獲得說明)： n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): 
Using default response p
分割區編號 (1-4, 預設 1)： 
使用預設值 1
起初 磁區 (2048-9999999, 預設 2048)： 
使用預設值 2048
最後 磁區, +磁區 或 +大小{K,M,G} (2048-9999999, 預設 9999999)： 133119

命令 (m 以獲得說明)： p

磁碟 /dev/loop0: 5120 MB，5120000000 位元組
255 磁頭，63 磁區/磁軌，622 磁柱，總計 10000000 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0xa3446996

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/loop0p1            2048      133119       65536   83  Linux

命令 (m 以獲得說明)： n
Partition type:
   p   primary (1 primary, 0 extended, 3 free)
   e   extended
Select (default p): 
Using default response p
分割區編號 (1-4, 預設 2)： 
使用預設值 2
起初 磁區 (133120-9999999, 預設 133120)： 
使用預設值 133120
最後 磁區, +磁區 或 +大小{K,M,G} (133120-9999999, 預設 9999999)： 
使用預設值 9999999

命令 (m 以獲得說明)： p

磁碟 /dev/loop0: 5120 MB，5120000000 位元組
255 磁頭，63 磁區/磁軌，622 磁柱，總計 10000000 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0xa3446996

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/loop0p1            2048      133119       65536   83  Linux
/dev/loop0p2          133120     9999999     4933440   83  Linux

命令 (m 以獲得說明)： w
分割表已變更！

呼叫 ioctl() 以重新讀取分割表。

警告：重新讀取分割表失敗並產生錯誤 22: 不適用的引數。
內核仍然使用舊的表格。新的表格將於下一次
重新開機時使用，或是您執行 partprobe(8) 或 kpartx(8) 之後。
同步磁碟。
root@anntony-Lenovo-B590:/tmp/WORK_DIR# fdisk /dev/loop0

命令 (m 以獲得說明)： p

磁碟 /dev/loop0: 5120 MB，5120000000 位元組
255 磁頭，63 磁區/磁軌，622 磁柱，總計 10000000 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0xa3446996

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/loop0p1            2048      133119       65536   83  Linux
/dev/loop0p2          133120     9999999     4933440   83  Linux

命令 (m 以獲得說明)： q

root@anntony-Lenovo-B590:/tmp/WORK_DIR# losetup /dev/loop0
/dev/loop0: [0801]:18481163 (/tmp/WORK_DIR/disk.img)
root@anntony-Lenovo-B590:/tmp/WORK_DIR# losetup -d /dev/loop0
root@anntony-Lenovo-B590:/tmp/WORK_DIR# losetup /dev/loop0
loop：無法取得裝置上的資訊 /dev/loop0: 沒有此一裝置或位址
root@anntony-Lenovo-B590:/tmp/WORK_DIR# losetup /dev/loop0 disk.img
root@anntony-Lenovo-B590:/tmp/WORK_DIR# losetup /dev/loop0
/dev/loop0: [0801]:18481163 (/tmp/WORK_DIR/disk.img)
root@anntony-Lenovo-B590:/tmp/WORK_DIR# losetup -o 1048576 /dev/loop1 /dev/loop0
root@anntony-Lenovo-B590:/tmp/WORK_DIR# losetup -o 68157440 /dev/loop2 /dev/loop0
root@anntony-Lenovo-B590:/tmp/WORK_DIR# mkfs.vfat /dev/loop1
mkfs.fat 3.0.26 (2014-03-07)
Loop device does not match a floppy size, using default hd params
root@anntony-Lenovo-B590:/tmp/WORK_DIR# mkfs.ext4 /dev/loop2
mke2fs 1.42.9 (4-Feb-2014)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
308864 inodes, 1233360 blocks
61668 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=1266679808
38 block groups
32768 blocks per group, 32768 fragments per group
8128 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done 

root@anntony-Lenovo-B590:/tmp/WORK_DIR# cd ..
root@anntony-Lenovo-B590:/tmp# mkdir /tmp/loop1 /tmp/loop2
root@anntony-Lenovo-B590:/tmp# ls
fcitx-socket-:0  loop1  loop2  ssh-uyYtgH1kmM3h  unity_support_test.0  WORK_DIR
root@anntony-Lenovo-B590:/tmp# cp /home/anntony/CubieTruck_Download/Cubiuntu/experimental/bootfs.tar.gz .
root@anntony-Lenovo-B590:/tmp# cp /home/anntony/CubieTruck_Download/Cubiuntu/experimental/rootfs.tar.gz .
root@anntony-Lenovo-B590:/tmp# ls
bootfs.tar.gz  fcitx-socket-:0  loop1  loop2  rootfs.tar.gz  ssh-uyYtgH1kmM3h  unity_support_test.0  WORK_DIR
root@anntony-Lenovo-B590:/tmp# ls -al
總計 1202348
drwxrwxrwt  9 root    root          4096  6月 15 22:52 .
drwxr-xr-x 23 root    root          4096  6月  8 15:40 ..
-rw-r--r--  1 root    root       5055848  6月 15 22:51 bootfs.tar.gz
drwx------  2 anntony anntony       4096  6月 15 22:38 .com.google.Chrome.OKvPxs
srw-------  1 anntony anntony          0  6月 15 22:37 fcitx-socket-:0
drwxrwxrwt  2 root    root          4096  6月 15 22:37 .ICE-unix
drwxr-xr-x  2 root    root          4096  6月 15 22:51 loop1
drwxr-xr-x  2 root    root          4096  6月 15 22:51 loop2
-rw-r--r--  1 root    root    1226096982  6月 15 22:52 rootfs.tar.gz
drwx------  2 anntony anntony       4096  6月 15 22:37 ssh-uyYtgH1kmM3h
-rw-rw-r--  1 anntony anntony          0  6月 15 22:37 unity_support_test.0
drwxr-xr-x  2 root    root          4096  6月 15 22:44 WORK_DIR
-r--r--r--  1 root    root            11  6月 15 22:37 .X0-lock
drwxrwxrwt  2 root    root          4096  6月 15 22:37 .X11-unix
root@anntony-Lenovo-B590:/tmp# mount /dev/loop1 /tmp/loop1
root@anntony-Lenovo-B590:/tmp# tar -zxvf bootfs.tar.gz -C /tmp/loop1
1.fex
CUBIUNTU 1.11
script-ct.bin
script-cubie-A20.bin
uEnv.cb2
uEnv.ct
uEnv.ct.default
uImage.3.4.79-sun7i+
root@anntony-Lenovo-B590:/tmp# cd loop1
root@anntony-Lenovo-B590:/tmp/loop1# ls
1.fex  CUBIUNTU 1.11  script-ct.bin  script-cubie-A20.bin  uEnv.cb2  uEnv.ct  uEnv.ct.default  uImage.3.4.79-sun7i+
root@anntony-Lenovo-B590:/tmp/loop1# cd ..
root@anntony-Lenovo-B590:/tmp# sync
root@anntony-Lenovo-B590:/tmp# umount /tmp/loop1
root@anntony-Lenovo-B590:/tmp# mount /dev/loop2 /tmp/loop2
root@anntony-Lenovo-B590:/tmp# cd loop2
root@anntony-Lenovo-B590:/tmp/loop2# ls
lost+found
root@anntony-Lenovo-B590:/tmp/loop2# cd ..
root@anntony-Lenovo-B590:/tmp# tar -zxvf rootfs.tar.gz -C /tmp/loop2

