objective 5 : 客製化aRuntu系統

到現在為止，我們在MicroSD卡上面的aRuntu 0.888作業系統，已經接上螢幕調整好解析度
然後有網路連線，不過它還不是我們熟悉的中文介面，系統時區也是西班牙馬德里，
還有一些我常用的套件也沒有安裝上
所以在objective 5，我再次細分為以下的幾個任務

　（零）調整MicroSD卡的分割區大小
　（一）中文環境，包括locale、timezone還有安裝中文輸入法
　（二）安裝git，然後把sunzi-tools的repo從github上拉下來編譯出bin2fex和fex2bin工具程式
　（三）偶爾可能還是會寫到Java代碼，所以要把Oracle JDK裝上，順便也裝上Netbeans IDE
　（四）還有LibreOffice和影像處理程式Gimp也裝上
　（五）修改CubieTruck的主機名稱 ( hostname )

==============================================================================================
（零）調整MicroSD卡的分割區大小 - Resize the partition size on my 16GB MicroSD card
==============================================================================================
CubieTruck開機之後，進入終端機，然後執行
aruntu@aruntu:~$ sudo -i
root@aruntu:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       3.6G  3.3G  100M  98% /
devtmpfs        888M  4.0K  888M   1% /dev
/dev/root       3.6G  3.3G  100M  98% /var/log.hdd
ramlog-tmpfs    984M   15M  969M   2% /var/log
none            4.0K     0  4.0K   0% /sys/fs/cgroup
tmpfs           984M  4.0K  984M   1% /tmp
none            197M  452K  197M   1% /run
tmpfs           984M     0  984M   0% /var/tmp
none            5.0M     0  5.0M   0% /run/lock
none            984M   72K  984M   1% /run/shm
none            100M  8.0K  100M   1% /run/user

啊啊啊靠腰這是怎樣，怎麼我的根目錄( / )總共只有3.6G，而且已經用掉98%，現在只剩100M的空間？
這是因為在我們把aRuntu的Image寫入MicroSD卡之後，我們沒有去調整分割區的大小
現在請先把CubieTruck關機，在終端機執行關機的指令
# init 0
然後把MicroSD記憶卡給取出，插上SD轉卡再插上筆記型電腦
我懶得再開圖形化的磁碟管理程式了，直接在終端機把分割區變大吧，進入終端機，然後如下操作

anntony@anntony-Lenovo-B590 ~ $ sudo -i
[sudo] password for anntony: 
anntony-Lenovo-B590 ~ # df -h
檔案系統        容量  已用  可用 已用% 掛載點
/dev/sda1       453G   91G  340G   22% /
none            4.0K     0  4.0K    0% /sys/fs/cgroup
udev            2.8G  4.0K  2.8G    1% /dev
tmpfs           559M  1.4M  558M    1% /run
none            5.0M     0  5.0M    0% /run/lock
none            2.8G   22M  2.8G    1% /run/shm
none            100M   44K  100M    1% /run/user
/dev/sdb1       3.5G  3.2G   84M   98% /media/anntony/5f70abf0-69bc-468e-b875-5cf1378b476b
anntony-Lenovo-B590 ~ # umount /dev/sdb1
anntony-Lenovo-B590 ~ # df -h
檔案系統        容量  已用  可用 已用% 掛載點
/dev/sda1       453G   91G  340G   22% /
none            4.0K     0  4.0K    0% /sys/fs/cgroup
udev            2.8G  4.0K  2.8G    1% /dev
tmpfs           559M  1.4M  558M    1% /run
none            5.0M     0  5.0M    0% /run/lock
none            2.8G   22M  2.8G    1% /run/shm
none            100M   44K  100M    1% /run/user
anntony-Lenovo-B590 ~ # fdisk /dev/sdb

命令 (m 以獲得說明)： m
命令動作
   a   切換可開機的旗標
   b   編輯 bsd 磁碟標籤
   c   切換 DOS 相容性旗標
   d   刪除分割區
   l   列出已知分割區類型
   m   印出這個選單
   n   加入新的分割區
   o   建立新的空白 DOS 分割表
   p   印出分割表
   q   離開而不需儲存變更
   s   建立新的空白 Sun 磁碟標籤
   t   變更分割區系統識別號
   u   變更顯示/輸入單位
   v   驗證分割表
   w   分割表寫入磁碟然後離開
   x   額外功能 (專家限用)

命令 (m 以獲得說明)： p

Disk /dev/sdb: 15.7 GB, 15720251392 bytes
67 磁頭，45 磁區/磁軌，10183 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/sdb1            2048     7538687     3768320   83  Linux

命令 (m 以獲得說明)： d
已選分割區 1

命令 (m 以獲得說明)： p

Disk /dev/sdb: 15.7 GB, 15720251392 bytes
67 磁頭，45 磁區/磁軌，10183 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統

命令 (m 以獲得說明)： w
分割表已變更！

呼叫 ioctl() 以重新讀取分割表。
同步磁碟。
anntony-Lenovo-B590 ~ # fdisk /dev/sdb

命令 (m 以獲得說明)： p

Disk /dev/sdb: 15.7 GB, 15720251392 bytes
64 磁頭，32 磁區/磁軌，14992 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統

命令 (m 以獲得說明)： n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): 
Using default response p
分割區編號 (1-4, 預設 1)： 1
起初 磁區 (2048-30703615, 預設 2048)：   
使用預設值 2048
最後 磁區, +磁區 或 +大小{K,M,G} (2048-30703615, 預設 30703615)： 15077374

命令 (m 以獲得說明)： p

Disk /dev/sdb: 15.7 GB, 15720251392 bytes
64 磁頭，32 磁區/磁軌，14992 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/sdb1            2048    15077374     7537663+  83  Linux

命令 (m 以獲得說明)： w
分割表已變更！

呼叫 ioctl() 以重新讀取分割表。
同步磁碟。
anntony-Lenovo-B590 ~ # e2fsck -f /dev/sdb1
e2fsck 1.42.9 (4-Feb-2014)
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Pass 5: Checking group summary information
/dev/sdb1: 177549/237568 files (0.2% non-contiguous), 869590/942079 blocks
anntony-Lenovo-B590 ~ # resize2fs /dev/sdb1
resize2fs 1.42.9 (4-Feb-2014)
Resizing the filesystem on /dev/sdb1 to 1884415 (4k) blocks.
The filesystem on /dev/sdb1 is now 1884415 blocks long.

anntony-Lenovo-B590 ~ # mkdir /tmp/testsdb1
anntony-Lenovo-B590 ~ # mount /dev/sdb1 /tmp/testsdb1
anntony-Lenovo-B590 ~ # df -h
檔案系統        容量  已用  可用 已用% 掛載點
/dev/sda1       453G   91G  340G   22% /
none            4.0K     0  4.0K    0% /sys/fs/cgroup
udev            2.8G  4.0K  2.8G    1% /dev
tmpfs           559M  1.4M  558M    1% /run
none            5.0M     0  5.0M    0% /run/lock
none            2.8G   22M  2.8G    1% /run/shm
none            100M   48K  100M    1% /run/user
/dev/sdb1       7.1G  3.2G  3.5G   49% /tmp/testsdb1
anntony-Lenovo-B590 ~ # cd /tmp/testsdb1/
anntony-Lenovo-B590 testsdb1 # ls
1.fex                       boot  home        media  proc  sbin                  srv  uEnv.cb2         usr
aRUNTU_TITAN_EDITION_0.888  dev   lib         mnt    root  script-ct.bin         sys  uEnv.ct          var
bin                         etc   lost+found  opt    run   script-cubie-A20.bin  tmp  uEnv.ct.default
anntony-Lenovo-B590 testsdb1 # cd -
/root
anntony-Lenovo-B590 ~ # umount /tmp/testsdb1
anntony-Lenovo-B590 ~ # 

這樣就把MicroSD卡上面的唯一的分割區（裝置代號/dev/sdb1）給變大了
本來調整前的大小，由df指令告訴我們的，可以看到只有3.5G，然後還用掉了98%
調整之後裝置代號一樣是/dev/sdb1，分割區大小變成了7.1G，已經用掉的百分比是49%
上面的終端機指令，先使用fdisk指令把分割區1刪除，然後再重新新建立一個大小約是兩倍大的分割區1
仔細注意調整前和調整後，開始的磁區都是2048，
也就是MicroSD卡最前面的0-2047個磁區，大小總共是1MB，都是保留給Partition Table使用的 （Booloader也寫在這個範圍內）
（0-2047共有2048個磁區，每個512 bytes，故2048 X 512bytes = 1048576 bytes = 1024 Kbytes = 1MB）
在調整前，/dev/sdb1結束的磁區是7538687，可以大概算出它的大小是
（7538687 - 2048）X 512 bytes = 3858759168 bytes = 3768319.5 Kbytes = 3679.99 Mb = 3.59 Gb）
然後我調整分割區，開始的磁區一樣是2048，但是結束的磁區我指定成15077374，這樣一來/dev/sdb1的大小就會是：
（15077374 - 2048）X 512 bytes = 7718566912 bytes = 7537663 Kbytes = 7360.99 Mb = 7.18 Gb）
然後再執行e2fsck -f /dev/sdb1檢查分割區，檢查完之後再執行resize2fs /dev/sdb1擴充分割區大小
現在任務（零）調整MicroSD卡的分割區大小已經完成
這裡值得一提的是，這張MicroSD卡明明就有16GB那麼大，為什麼我不把/dev/sdb1分割區給擴充到最大極限？
這是因為我在完成所有aRuntu客製化的軟體安裝及設定之後，我希望把這個我自已客製化的aRuntu給作成一個Image檔案，
而我不希望我在製作這個Image檔的時候，是用16GB那麼大的大小去作出這個Image檔的，以現在分割區/dev/sdb1的大小
就已經7.18G，那就表示如果我直接用dd指令把整張MicroSD卡的資料倒出來當成一整個影像檔，
我只要準備一個7.2G的空白檔案，如實記錄這張MicroSD卡上面的：
最前面1MB拿來當Partition Table的部分；還有唯一的分割區/dev/sdb1上面7.18G的資料就行了
如果我現在就把MicroSD卡的/dev/sdb1分割區擴充到它的最大極限16GB，那也沒有什麼不行
只是將來我作影像檔的時候，我的筆記型電腦的硬碟，就要喬出一個16GB的空間來給空白影像檔用，這樣很浪費
待會兒不管我怎麼裝軟體，應該都不會再安裝超過2GB的東西，所以把/dev/sdb1分割區放大到7.18GB，就已經很夠用了
漫長的解釋完畢了，現在把記憶卡插回去CubieTruck開機，我們要執行下一個任務

==============================================================================================
（一）中文環境，包括locale、timezone還有安裝中文輸入法
==============================================================================================
在安裝中文環境之前，我們先把aRuntu桌面環境裡的Synaptic套件管理員打開看一下
在Preferences -> Synaptic Package Manager
https://plus.google.com/photos/117546034720970496255/albums/6055982289683005713/6055982295066515282?pid=6055982295066515282&oid=117546034720970496255

輸入aruntu用戶的密碼（預設是aruntu），然後我們進到了套件管理員，在上面Quick filter的地方輸入language-se
然後可以看到aRuntu已經預先安裝了language-selector-gnome 和language-selector-common套件
https://plus.google.com/photos/117546034720970496255/albums/6055982289683005713/6055982294664027202?pid=6055982294664027202&oid=117546034720970496255

在aRuntu桌面環境裡正下方可以看到藍色的Language Support圖示，按下它
https://plus.google.com/photos/117546034720970496255/albums/6055982289683005713/6055982294487952818?pid=6055982294487952818&oid=117546034720970496255

然後就出現了這個Language Support對話框，我們按下Install / Remove Languges ...
https://plus.google.com/photos/117546034720970496255/albums/6055982289683005713/6055983758287552210?pid=6055983758287552210&oid=117546034720970496255

又跳出了一個Installed Languages的對話框，這裡我勾選了簡體中文Chinese (simplified)和繁體中文Chinese (traditional), 然後按下Apply Changes鈕
https://plus.google.com/photos/117546034720970496255/albums/6055982289683005713/6055985040621404770?pid=6055985040621404770&oid=117546034720970496255


然後輸入密碼aruntu之後，按下Authenticate
https://plus.google.com/photos/117546034720970496255/albums/6055982289683005713/6055991350932121458?pid=6055991350932121458&oid=117546034720970496255


下載中文語言套件，安裝中…要稍微耐心等一下
https://plus.google.com/photos/117546034720970496255/albums/6055982289683005713/6055989364615458274?pid=6055989364615458274&oid=117546034720970496255


安裝完成了，可以看到列表中出現了漢語（中國）、漢語（香港）、漢語（台灣）
https://plus.google.com/photos/117546034720970496255/albums/6055982289683005713/6055989361566215250?pid=6055989361566215250&oid=117546034720970496255


然後我把「漢語（台灣）」按著滑鼠左鍵然後往上拖拉到English的前面，讓它變成第一個選項
https://plus.google.com/photos/117546034720970496255/albums/6055982289683005713/6055993115934339714?pid=6055993115934339714&oid=117546034720970496255

然後我按下了Apply System-Wide
https://plus.google.com/photos/117546034720970496255/albums/6055982289683005713/6055994086395315858?pid=6055994086395315858&oid=117546034720970496255

然後又要我輸入一次密碼aruntu
https://plus.google.com/photos/117546034720970496255/albums/6055982289683005713/6055994970054527362?pid=6055994970054527362&oid=117546034720970496255

等很久，然後都沒有反應，該不會是當掉了吧？受不了的我只好選擇按下右上角的叉叉來關掉這個對話框
https://plus.google.com/photos/117546034720970496255/albums/6055982289683005713/6055996741190993202?pid=6055996741190993202&oid=117546034720970496255

關掉之後，先把CubieTruck重新開機，看看有沒有改成繁體中文介面？
執行終端機指令
# init 6

重新開機的結果，並沒有如預期的進入繁體中文介面，我想可能是剛才真的當了，沒有變更到設定
所以我又在重新開機後，再一次把剛才的語言支持對話框，再一次按下了Apply System-Wide按鈕，
https://plus.google.com/photos/117546034720970496255/albums/6055982289683005713/6056000654863096082?pid=6056000654863096082&oid=117546034720970496255


接著它沒有當機，很正常兩三秒就又跳回可以按Close按鈕的狀態了，這一次我再一次重新開機
# init 6

重新開機後，發現跳出了這個對話框「要將標準資料夾更新為目前的語言嗎？」看到了熟悉的繁體中文真TM的感動
勾選「不要再問我」之後，我選擇了「保留舊名稱」，
因為在終端機下指令切換目錄的時候，還是英文的目錄名稱比較好用
https://plus.google.com/photos/117546034720970496255/albums/6055982289683005713/6056000658045967330?pid=6056000658045967330&oid=117546034720970496255


哦哦然後看看我的桌面環境，繁體中文，超感動
https://plus.google.com/photos/117546034720970496255/albums/6055982289683005713/6056003350120515426?pid=6056003350120515426&oid=117546034720970496255









