objective 4 : 成功開機後，如何設定網路參數？

如果CubieTruck是插著網路線開機的，然後你的區網裡又剛好有一個配發IP的DHCP Server
（常見的IP分享器都有這個功能）
那麼現在打開終端機，執行

root@aruntu:~# ifconfig eth0
eth0      Link encap:Ethernet  HWaddr 02:cc:02:42:95:d3  
          inet addr:192.168.0.11  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::cc:2ff:fe42:95d3/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:437 errors:0 dropped:0 overruns:0 frame:0
          TX packets:243 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:106356 (106.3 KB)  TX bytes:32527 (32.5 KB)
          Interrupt:117 Base address:0xc000 

root@aruntu:~# ping tw.yahoo.com
PING ds-tw-fp3.wg1.b.yahoo.com (202.43.192.109) 56(84) bytes of data.
64 bytes from ir1.fp.vip.tw1.yahoo.com (202.43.192.109): icmp_seq=1 ttl=56 time=24.8 ms
64 bytes from ir1.fp.vip.tw1.yahoo.com (202.43.192.109): icmp_seq=2 ttl=56 time=23.7 ms
64 bytes from ir1.fp.vip.tw1.yahoo.com (202.43.192.109): icmp_seq=3 ttl=56 time=24.1 ms
^C
--- ds-tw-fp3.wg1.b.yahoo.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 23.726/24.239/24.829/0.453 ms
root@aruntu:~# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.0.1     0.0.0.0         UG    0      0        0 eth0
192.168.0.0     0.0.0.0         255.255.255.0   U     1      0        0 eth0
root@aruntu:~# 

什麼設定都不用，這個時候你的CubieTruck已經接上網路了
在aRuntu裡可以使用圖形介面（建議）或是網路組態檔 /etc/network/interfaces
來設定網路參數，以下兩種方式都會介紹，但是在那之前，我們先清空aRuntu預設的網路組態檔
請打開終端機，執行

aruntu@aruntu:~$ sudo -i
root@aruntu:~# cd /etc/network
root@aruntu:/etc/network# ls
if-down.d       if-pre-up.d  interfaces    interfaces.default
if-post-down.d  if-up.d      interfaces.d  run
root@aruntu:/etc/network# cp interfaces interfaces.default
root@aruntu:/etc/network# rm /etc/network/interfaces
root@aruntu:/etc/network# touch /etc/network/interfaces
root@aruntu:/etc/network# cat ./interfaces
root@aruntu:/etc/network# ls
if-down.d       if-pre-up.d  interfaces    interfaces.default
if-post-down.d  if-up.d      interfaces.d  run
root@aruntu:/etc/network# 

上面的指令把原先的/etc/network/interfaces
備份成了/etc/network/interfaces.default
然後刪除掉了這個檔案，再用一個空的檔案代替
為什麼要這樣子作，因為aRuntu預設的/etc/network/interfaces
是這樣子

# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto usb0
iface usb0 inet static
       address 192.168.0.2
       netmask 255.255.255.0
       broadcast 192.168.0.255
       # prevent ifup from attempting to use usb0 as a route gateway
       # gateway 192.168.0.1

##############################################

# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
#source-directory /etc/network/interfaces.d

###############################################

#auto lo
#iface lo inet loopback

#################################################

#auto eth0

#iface eth0 inet static

#address 192.168.1.102
#netmask 255.255.255.0

#network 192.168.1.0
#gateway 192.168.1.1
#broadcast 192.168.1.255


################################################

#auto eth0

#iface eth0 inet dhcp

#################################################
#auto wlan0
#iface wlan0 inet dhcp
#wpa-ssid yourWIFInetwork
#wpa-key-mgmt WPA-PSK
#wpa-group TKIP CCMP
#wpa-psk yourWIFInetworkPASSWORD

##########################################

#auto wlan0
#iface wlan0 inet static

#address 192.168.1.102
#netmask 255.255.255.0

#network 192.168.1.0
#gateway 192.168.1.1
#broadcast 192.168.1.255

#wpa-ssid yourWIFInetwork
#wpa-key-mgmt WPA-PSK
#wpa-group TKIP CCMP
#wpa-psk yourWIFInetworkPASSWORD


裡面有一段設定是
auto usb0
iface usb0 inet static
       address 192.168.0.2
       netmask 255.255.255.0
       broadcast 192.168.0.255
如果設定的最前面沒有#符號，那麼這裡這5行設定值是生效的
它會在CubieTruck開機之後，為usb0接口綁上一個192.168.0.2的IP
所以執行ifconfig指令的結果，會像這樣

root@aruntu:/etc/network# ifconfig
eth0      Link encap:Ethernet  HWaddr 02:cc:02:42:95:d3  
          inet addr:192.168.0.11  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::cc:2ff:fe42:95d3/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:951 errors:0 dropped:0 overruns:0 frame:0
          TX packets:691 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:93747 (93.7 KB)  TX bytes:84337 (84.3 KB)
          Interrupt:117 Base address:0xc000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:134 errors:0 dropped:0 overruns:0 frame:0
          TX packets:134 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:11702 (11.7 KB)  TX bytes:11702 (11.7 KB)

usb0      Link encap:Ethernet  HWaddr 52:49:48:e0:e5:ee  
          inet addr:192.168.0.2  Bcast:192.168.0.255  Mask:255.255.255.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wlan1     Link encap:Ethernet  HWaddr 00:90:4c:11:22:33  
          inet addr:192.168.0.13  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::290:4cff:fe11:2233/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1496 errors:0 dropped:0 overruns:0 frame:0
          TX packets:110 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:482491 (482.4 KB)  TX bytes:16452 (16.4 KB)

多了一個IP不是很好？而且剛好usb0綁上的網路參數
address 192.168.0.2
netmask 255.255.255.0
broadcast 192.168.0.255
和我家裡的IP分享器的區網是同一個網段
這一段設定留著又有什麼關係呢？
我之所以要把aRuntu預設的/etc/network/interfaces刪除掉
就是要讓這一段綁在usb0介面上的網路設定完全失效
因為它會讓我區網裡的筆記型電腦
沒有辦法直接透過區網連接到CubieTruck

筆電 wlan0 (192.168.0.12) ping <------> ping CubieTruck eth0  (192.168.0.11)    X   不通
筆電 wlan0 (192.168.0.12) ping <------> ping CubieTruck usb0  (192.168.0.2)     X   不通
筆電 wlan0 (192.168.0.12) ping <------> ping CubieTruck wlan1 (192.168.0.13)    X   不通

筆電 ping CubieTruck或是反過來CubieTruck去ping筆電都一樣
但是只要把aRuntu預設的 /etc/network/interfaces清空
（讓那5行usb0接口的IP設定失效）
那麼筆電和CubieTruck又可以透過區網連通了

為什麼/etc/network/interfaces裡面會有usb0接口的設定？
我看過eth0、eth1、wlan0、wlan1，可是就是沒看過usb0
其實我也不是很瞭，不過這裡有搜尋到一些資料

http://en.wikipedia.org/wiki/Ethernet_over_USB

裡面有一段重點
Treat USB as an Ethernet network[edit]
The USB-eth module in Linux emulates an Ethernet device that uses USB as the physical medium. Once created, this network interface can be assigned an IP address and otherwise treated as though it were ordinary Ethernet hardware. The USB-eth module allows the USB device to "see" a network, ping other IP addresses, and even "talk" DHCP, HTTP, NFS, telnet, and e-mail. In short, any applications that work over real Ethernet interfaces will work over a USB-eth interface without modification, because they can't tell that they aren't using real Ethernet hardware.[1]

On Linux hosts, the corresponding Ethernet-over-USB kernel module is called usbnet. A recently announced usbnet-style driver for Win32 hosts is called the Bahia Network Driver.[2]

The approach allows devices with very limited communications hardware to operate over IP networks. The Linux kernel for the iPAQ uses this communications strategy exclusively, since the iPAQ hardware has neither an accessible legacy (RS-232/RS-422) serial port nor a dedicated network interface.

反正我應該用不到usb0接口，所以不研究了
目前如果我的CubieTruck上面的usb0接口，綁上了一個192.168.0.2的IP，
只會干擾我，讓我沒辦法用筆電和CubieTruck互連
看了上面查到的解釋，我在猜想usb0接口的使用時機，
也許是有兩台電腦，完全沒有RJ45網路接口，也沒有WiFi無線網卡
但是它們兩台電腦還是想要使用TCP/IP網路來對接，分享資料
於是就靠著一條USB線，然後連接兩台電腦，並在這兩台電腦裝上Linux，並成功載入了usbnet模組
然後就照著上面的 /etc/network/interfaces 為兩台電腦各自的usb0接口綁上了同一個網段的IP
（例：一台是192.168.0.100，另一台是192.168.0.101，然後Netmask都是255.255.255.0）
我想應該可以就這樣讓這兩台電腦，照著我們一般使用乙太網路的方式來連接，ssh還是http還是ftp或nfs什麼都行
如果有高人曾經這樣克難的用過usb線來對接，希望可以分享出來，
因為我的桌機或是筆電或是CubieTruck或是平板，至少都可以透過WiFi來連接到家裡的無線IP分享器
所以我好像沒必要去啟動這個usb0接口

=======================================================================================================

把aRuntu預設的/etc/network/interfaces　換成一個空白檔案之後
以下有兩種方式可以設定網路參數：

（一）透過aRuntu的桌面環境
（二）直接設定 /etc/network/interfaces 組態檔

第一個方式比較簡單

======== eth0 =========

（注意桌面環境下方的藍色紅色箭頭處，對著它按下右鍵，選Edit Connections...）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055504437416482322?sort=1&pid=6055504437416482322&oid=117546034720970496255

（選擇第一個，按下Edit...）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055503995606405986?sort=1&pid=6055503995606405986&oid=117546034720970496255

（在Device MAC address的地方，可以看到02:CC:02:42:95:D3 (eth0)）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055504745291419074?sort=1&pid=6055504745291419074&oid=117546034720970496255

（在IPv4 Settings，這是預設的設定值，eth0使用DHCP自動取得IP）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055509143158081794?sort=1&pid=6055509143158081794&oid=117546034720970496255

（如果要手動指定一個static IP，在Method選擇Manual，按下Add鈕，然後設定Address、Netmask、Geteway和DNS servers之後，按下右下角的Save即可）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055511460469255170?sort=1&pid=6055511460469255170&oid=117546034720970496255

======= wlan1 =========

只能用一次的方法

（用左鍵去點選下方藍色紅色箭頭的地方，看到那個D-Link_DIR-600M　了嗎？那是我家裡無線網路的SSID，按下那個）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055572722660505714?sort=1&pid=6055572722660505714&oid=117546034720970496255

（在這個彈出的Authentication required by Wi-Fi network對話框裡輸入無線網路的密碼，然後按下右邊的Connect按鈕，就可以連線了）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055572722660505714?sort=1&pid=6055572722660505714&oid=117546034720970496255

為什麼我說這個方法只能用一次
因為我在寫這篇筆記之前，先用這個方法連上了家裡的無線網路
接著我為了要重新抓取這兩個螢幕
我就在第二張要輸入無線網路密碼的那個對話框
把正確的密碼消掉了還是故意輸入錯誤的（忘了）
然後第二次我輸入正確的無線網路密碼，再按下Connect按鈕的時候
Wireless不能連線了，這個對話框一直跳出來，即使我確定密碼明明就是正確的，它還是一直跳出來
我覺得很奇怪，只好用了下面這個方法

（選擇Connect to Hidden Wi-Fi Network...）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055576408487410978?sort=1&pid=6055576408487410978&oid=117546034720970496255

（在Connection的地方，發現可以選擇家裡的無線網路SSID------D-Link_DIR-600M，
另外一個WLAN_D779大概是aRuntu開發者家裡或公司的無線網路SSID，而你自已的無線網路SSID一定和我不同，請依情況自已選擇）

https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055576404897754978?sort=1&pid=6055576404897754978&oid=117546034720970496255

（接著再按下Connect按鈕就可以連線了）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055576405527948818?sort=1&pid=6055576405527948818&oid=117546034720970496255

===============================================================================================================

上面介紹的是常用的在aRuntu桌面環境裡設定網路參數的方法
如果你對使用/etc/network/interfaces組態檔
有著強烈的執著，那麼這裡我也會來示範，使用這個檔案要怎麼設定CubieTruck的網路連線？




