objective 4 : 成功開機後，如何設定網路參數？

如果CubieTruck是插著網路線開機的，然後你的區網裡又剛好有一個配發IP的DHCP Server
（常見的IP分享器都有這個功能）
那麼現在打開終端機，執行

root@aruntu:~# ifconfig eth0
eth0      Link encap:Ethernet  HWaddr 02:cc:02:42:95:d3  
          inet addr:192.168.0.11  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::cc:2ff:fe42:95d3/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:437 errors:0 dropped:0 overruns:0 frame:0
          TX packets:243 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:106356 (106.3 KB)  TX bytes:32527 (32.5 KB)
          Interrupt:117 Base address:0xc000 

root@aruntu:~# ping tw.yahoo.com
PING ds-tw-fp3.wg1.b.yahoo.com (202.43.192.109) 56(84) bytes of data.
64 bytes from ir1.fp.vip.tw1.yahoo.com (202.43.192.109): icmp_seq=1 ttl=56 time=24.8 ms
64 bytes from ir1.fp.vip.tw1.yahoo.com (202.43.192.109): icmp_seq=2 ttl=56 time=23.7 ms
64 bytes from ir1.fp.vip.tw1.yahoo.com (202.43.192.109): icmp_seq=3 ttl=56 time=24.1 ms
^C
--- ds-tw-fp3.wg1.b.yahoo.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 23.726/24.239/24.829/0.453 ms
root@aruntu:~# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.0.1     0.0.0.0         UG    0      0        0 eth0
192.168.0.0     0.0.0.0         255.255.255.0   U     1      0        0 eth0
root@aruntu:~# 

什麼設定都不用，這個時候你的CubieTruck已經接上網路了
在aRuntu裡可以使用圖形介面（建議）或是網路組態檔 /etc/network/interfaces
來設定網路參數，以下兩種方式都會介紹，但是在那之前，我們先清空aRuntu預設的網路組態檔
請打開終端機，執行

aruntu@aruntu:~$ sudo -i
root@aruntu:~# cd /etc/network
root@aruntu:/etc/network# ls
if-down.d       if-pre-up.d  interfaces    interfaces.default
if-post-down.d  if-up.d      interfaces.d  run
root@aruntu:/etc/network# cp interfaces interfaces.default
root@aruntu:/etc/network# rm /etc/network/interfaces
root@aruntu:/etc/network# touch /etc/network/interfaces
root@aruntu:/etc/network# cat ./interfaces
root@aruntu:/etc/network# ls
if-down.d       if-pre-up.d  interfaces    interfaces.default
if-post-down.d  if-up.d      interfaces.d  run
root@aruntu:/etc/network# 

上面的指令把原先的/etc/network/interfaces
備份成了/etc/network/interfaces.default
然後刪除掉了這個檔案，再用一個空的檔案代替
為什麼要這樣子作，因為aRuntu預設的/etc/network/interfaces
是這樣子

# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto usb0
iface usb0 inet static
       address 192.168.0.2
       netmask 255.255.255.0
       broadcast 192.168.0.255
       # prevent ifup from attempting to use usb0 as a route gateway
       # gateway 192.168.0.1

##############################################

# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
#source-directory /etc/network/interfaces.d

###############################################

#auto lo
#iface lo inet loopback

#################################################

#auto eth0

#iface eth0 inet static

#address 192.168.1.102
#netmask 255.255.255.0

#network 192.168.1.0
#gateway 192.168.1.1
#broadcast 192.168.1.255


################################################

#auto eth0

#iface eth0 inet dhcp

#################################################
#auto wlan0
#iface wlan0 inet dhcp
#wpa-ssid yourWIFInetwork
#wpa-key-mgmt WPA-PSK
#wpa-group TKIP CCMP
#wpa-psk yourWIFInetworkPASSWORD

##########################################

#auto wlan0
#iface wlan0 inet static

#address 192.168.1.102
#netmask 255.255.255.0

#network 192.168.1.0
#gateway 192.168.1.1
#broadcast 192.168.1.255

#wpa-ssid yourWIFInetwork
#wpa-key-mgmt WPA-PSK
#wpa-group TKIP CCMP
#wpa-psk yourWIFInetworkPASSWORD


裡面有一段設定是
auto usb0
iface usb0 inet static
       address 192.168.0.2
       netmask 255.255.255.0
       broadcast 192.168.0.255
如果設定的最前面沒有#符號，那麼這裡這5行設定值是生效的
它會在CubieTruck開機之後，為usb0接口綁上一個192.168.0.2的IP
所以執行ifconfig指令的結果，會像這樣

root@aruntu:/etc/network# ifconfig
eth0      Link encap:Ethernet  HWaddr 02:cc:02:42:95:d3  
          inet addr:192.168.0.11  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::cc:2ff:fe42:95d3/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:951 errors:0 dropped:0 overruns:0 frame:0
          TX packets:691 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:93747 (93.7 KB)  TX bytes:84337 (84.3 KB)
          Interrupt:117 Base address:0xc000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:134 errors:0 dropped:0 overruns:0 frame:0
          TX packets:134 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:11702 (11.7 KB)  TX bytes:11702 (11.7 KB)

usb0      Link encap:Ethernet  HWaddr 52:49:48:e0:e5:ee  
          inet addr:192.168.0.2  Bcast:192.168.0.255  Mask:255.255.255.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wlan1     Link encap:Ethernet  HWaddr 00:90:4c:11:22:33  
          inet addr:192.168.0.13  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::290:4cff:fe11:2233/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1496 errors:0 dropped:0 overruns:0 frame:0
          TX packets:110 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:482491 (482.4 KB)  TX bytes:16452 (16.4 KB)

多了一個IP不是很好？而且剛好usb0綁上的網路參數
address 192.168.0.2
netmask 255.255.255.0
broadcast 192.168.0.255
和我家裡的IP分享器的區網是同一個網段
這一段設定留著又有什麼關係呢？
我之所以要把aRuntu預設的/etc/network/interfaces刪除掉
就是要讓這一段綁在usb0介面上的網路設定完全失效
因為它會讓我區網裡的筆記型電腦
沒有辦法直接透過區網連接到CubieTruck

筆電 wlan0 (192.168.0.12) ping <------> ping CubieTruck eth0  (192.168.0.11)    X   不通
筆電 wlan0 (192.168.0.12) ping <------> ping CubieTruck usb0  (192.168.0.2)     X   不通
筆電 wlan0 (192.168.0.12) ping <------> ping CubieTruck wlan1 (192.168.0.13)    X   不通

筆電 ping CubieTruck或是反過來CubieTruck去ping筆電都一樣
但是只要把aRuntu預設的 /etc/network/interfaces清空
（讓那5行usb0接口的IP設定失效）
那麼筆電和CubieTruck又可以透過區網連通了

為什麼/etc/network/interfaces裡面會有usb0接口的設定？
我看過eth0、eth1、wlan0、wlan1，可是就是沒看過usb0
其實我也不是很瞭，不過這裡有搜尋到一些資料

http://en.wikipedia.org/wiki/Ethernet_over_USB

裡面有一段重點
Treat USB as an Ethernet network[edit]
The USB-eth module in Linux emulates an Ethernet device that uses USB as the physical medium. Once created, this network interface can be assigned an IP address and otherwise treated as though it were ordinary Ethernet hardware. The USB-eth module allows the USB device to "see" a network, ping other IP addresses, and even "talk" DHCP, HTTP, NFS, telnet, and e-mail. In short, any applications that work over real Ethernet interfaces will work over a USB-eth interface without modification, because they can't tell that they aren't using real Ethernet hardware.[1]

On Linux hosts, the corresponding Ethernet-over-USB kernel module is called usbnet. A recently announced usbnet-style driver for Win32 hosts is called the Bahia Network Driver.[2]

The approach allows devices with very limited communications hardware to operate over IP networks. The Linux kernel for the iPAQ uses this communications strategy exclusively, since the iPAQ hardware has neither an accessible legacy (RS-232/RS-422) serial port nor a dedicated network interface.

反正我應該用不到usb0接口，所以不研究了
目前如果我的CubieTruck上面的usb0接口，綁上了一個192.168.0.2的IP，
只會干擾我，讓我沒辦法用筆電和CubieTruck互連
看了上面查到的解釋，我在猜想usb0接口的使用時機，
也許是有兩台電腦，完全沒有RJ45網路接口，也沒有WiFi無線網卡
但是它們兩台電腦還是想要使用TCP/IP網路來對接，分享資料
於是就靠著一條USB線，然後連接兩台電腦，並在這兩台電腦裝上Linux，並成功載入了usbnet模組
然後就照著上面的 /etc/network/interfaces 為兩台電腦各自的usb0接口綁上了同一個網段的IP
（例：一台是192.168.0.100，另一台是192.168.0.101，然後Netmask都是255.255.255.0）
我想應該可以就這樣讓這兩台電腦，照著我們一般使用乙太網路的方式來連接，ssh還是http還是ftp或nfs什麼都行
如果有高人曾經這樣克難的用過usb線來對接，希望可以分享出來，
因為我的桌機或是筆電或是CubieTruck或是平板，至少都可以透過WiFi來連接到家裡的無線IP分享器
所以我好像沒必要去啟動這個usb0接口

=======================================================================================================

把aRuntu預設的/etc/network/interfaces　換成一個空白檔案之後
以下有兩種方式可以設定網路參數：

（一）透過aRuntu的桌面環境
（二）直接設定 /etc/network/interfaces 組態檔

第一個方式比較簡單

======== eth0 =========

（注意桌面環境下方的藍色紅色箭頭處，對著它按下右鍵，選Edit Connections...）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055504437416482322?sort=1&pid=6055504437416482322&oid=117546034720970496255

（選擇第一個，按下Edit...）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055503995606405986?sort=1&pid=6055503995606405986&oid=117546034720970496255

（在Device MAC address的地方，可以看到02:CC:02:42:95:D3 (eth0)）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055504745291419074?sort=1&pid=6055504745291419074&oid=117546034720970496255

（在IPv4 Settings，這是預設的設定值，eth0使用DHCP自動取得IP）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055509143158081794?sort=1&pid=6055509143158081794&oid=117546034720970496255

（如果要手動指定一個static IP，在Method選擇Manual，按下Add鈕，然後設定Address、Netmask、Geteway和DNS servers之後，按下右下角的Save即可）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055511460469255170?sort=1&pid=6055511460469255170&oid=117546034720970496255

======= wlan1 =========

只能用一次的方法

（用左鍵去點選下方藍色紅色箭頭的地方，看到那個D-Link_DIR-600M　了嗎？那是我家裡無線網路的SSID，按下那個）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055572722660505714?sort=1&pid=6055572722660505714&oid=117546034720970496255

（在這個彈出的Authentication required by Wi-Fi network對話框裡輸入無線網路的密碼，然後按下右邊的Connect按鈕，就可以連線了）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055572722660505714?sort=1&pid=6055572722660505714&oid=117546034720970496255

為什麼我說這個方法只能用一次
因為我在寫這篇筆記之前，先用這個方法連上了家裡的無線網路
接著我為了要重新抓取這兩個螢幕
我就在第二張要輸入無線網路密碼的那個對話框
把正確的密碼消掉了還是故意輸入錯誤的（忘了）
然後第二次我輸入正確的無線網路密碼，再按下Connect按鈕的時候
Wireless不能連線了，這個對話框一直跳出來，即使我確定密碼明明就是正確的，它還是一直跳出來
我覺得很奇怪，只好用了下面這個方法

（選擇Connect to Hidden Wi-Fi Network...）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055576408487410978?sort=1&pid=6055576408487410978&oid=117546034720970496255

（在Connection的地方，發現可以選擇家裡的無線網路SSID------D-Link_DIR-600M，
另外一個WLAN_D779大概是aRuntu開發者家裡或公司的無線網路SSID，而你自已的無線網路SSID一定和我不同，請依情況自已選擇）

https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055576404897754978?sort=1&pid=6055576404897754978&oid=117546034720970496255

（接著再按下Connect按鈕就可以連線了）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055576405527948818?sort=1&pid=6055576405527948818&oid=117546034720970496255

===============================================================================================================

上面介紹的是常用的在aRuntu桌面環境裡設定網路參數的方法
如果你對使用/etc/network/interfaces組態檔
有著強烈的執著，那麼這裡我也會來示範，使用這個檔案要怎麼設定CubieTruck的網路連線？
在手動編輯這個檔案之前，請先插上網路線，然後確定區網裡有一台DHCP Server會自動配發IP，
我們要先為aRuntu安裝vim文字編輯器，不然預設的vi只要使用上下左右鍵，就會變成ABCD很令人討厭
打開終端機，執行

aruntu@aruntu:~$ sudo -i
root@aruntu:~# apt-get remove vim-common
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages will be REMOVED:
  vim-common vim-tiny
0 upgraded, 0 newly installed, 2 to remove and 27 not upgraded.
After this operation, 912 kB disk space will be freed.
Do you want to continue [Y/n]? y
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "en",
	LC_MONETARY = "en",
	LC_ADDRESS = "en",
	LC_TELEPHONE = "en",
	LC_NAME = "en",
	LC_MEASUREMENT = "en",
	LC_IDENTIFICATION = "en",
	LC_NUMERIC = "en",
	LC_PAPER = "en",
	LANG = "zh_TW.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
(Reading database ... 157203 files and directories currently installed.)
Removing vim-tiny ...
update-alternatives: using /usr/bin/see to provide /usr/bin/view (view) in auto mode
Removing vim-common ...
Processing triggers for man-db ...
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
Processing triggers for mime-support ...
root@aruntu:~# apt-get install vim
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  vim-common vim-runtime
Suggested packages:
  ctags vim-doc vim-scripts
The following NEW packages will be installed:
  vim vim-common vim-runtime
0 upgraded, 3 newly installed, 0 to remove and 27 not upgraded.
Need to get 5755 kB of archives.
After this operation, 27.5 MB of additional disk space will be used.
Do you want to continue [Y/n]? y
Get:1 http://ports.ubuntu.com/ubuntu-ports/ saucy/main vim-common armhf 2:7.4.000-1ubuntu2 [95.2 kB]
Get:2 http://ports.ubuntu.com/ubuntu-ports/ saucy/main vim-runtime all 2:7.4.000-1ubuntu2 [4880 kB]
Get:3 http://ports.ubuntu.com/ubuntu-ports/ saucy/main vim armhf 2:7.4.000-1ubuntu2 [780 kB]                
Fetched 5755 kB in 12s (473 kB/s)                                                                           
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_TIME = "en",
	LC_MONETARY = "en",
	LC_ADDRESS = "en",
	LC_TELEPHONE = "en",
	LC_NAME = "en",
	LC_MEASUREMENT = "en",
	LC_IDENTIFICATION = "en",
	LC_NUMERIC = "en",
	LC_PAPER = "en",
	LANG = "zh_TW.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
Selecting previously unselected package vim-common.
(Reading database ... 157148 files and directories currently installed.)
Unpacking vim-common (from .../vim-common_2%3a7.4.000-1ubuntu2_armhf.deb) ...
Selecting previously unselected package vim-runtime.
Unpacking vim-runtime (from .../vim-runtime_2%3a7.4.000-1ubuntu2_all.deb) ...
Adding 'diversion of /usr/share/vim/vim74/doc/help.txt to /usr/share/vim/vim74/doc/help.txt.vim-tiny by vim-runtime'
Adding 'diversion of /usr/share/vim/vim74/doc/tags to /usr/share/vim/vim74/doc/tags.vim-tiny by vim-runtime'
Selecting previously unselected package vim.
Unpacking vim (from .../vim_2%3a7.4.000-1ubuntu2_armhf.deb) ...
Processing triggers for mime-support ...
Processing triggers for man-db ...
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
Setting up vim-common (2:7.4.000-1ubuntu2) ...
Setting up vim-runtime (2:7.4.000-1ubuntu2) ...
Processing /usr/share/vim/addons/doc
Setting up vim (2:7.4.000-1ubuntu2) ...
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vim (vim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vimdiff (vimdiff) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rvim (rvim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rview (rview) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vi (vi) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/view (view) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/ex (ex) in auto mode
root@aruntu:~# 

這樣就安裝了vim文字編輯器
上面的輸出很多
重點是
$ sudo -i
# apt-get remove vim-common
# apt-get install vim

先切換到root身分，再移除vim-common套件，然後安裝vim套件
安裝好vim文字編輯器之後
現在來修改 /etc/network/interfaces

在終端機執行
# vi /etc/network/interfaces

然後把檔案改成
###############################################

auto lo
iface lo inet loopback

#################################################

auto eth0
iface eth0 inet static
address 192.168.0.132
netmask 255.255.255.0
network 192.168.0.0
gateway 192.168.0.1
broadcast 192.168.0.255
dns-nameservers 8.8.8.8 8.8.4.4

################################################

以上的設定值，只有先給 eth0 綁上一個static IP
無線網卡wlan1的部分暫時還沒設定
參考了這一篇
http://www.howtoforge.com/perfect-server-ubuntu-14.04-apache2-php-mysql-pureftpd-bind-dovecot-ispconfig-3-p3

把CubieTruck重新開機，看看設定值有沒有生效？
重開機的終端機指令是
# init 6

重新開機之後，發現eth0的IP真的變成了192.168.0.132
還記得剛才在圖形介面裡給eth0設定的192.168.0.161嗎？
這個設定還是在原來的地方
可是被剛才我們直接在 /etc/network/interfaces 這裡設定的參數給蓋掉了

現在我們知道，好像在/etc/network/interfaces裡設定的，比較神威
比在aRuntu桌面環境裡面設定的還要威威威
那麼繼續來用這個檔案設定無線網路

接下來我把網路組態檔給改成了這樣
# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

#auto usb0
#iface usb0 inet static
#address 192.168.0.2
#netmask 255.255.255.0
#broadcast 192.168.0.255
       # prevent ifup from attempting to use usb0 as a route gateway
       # gateway 192.168.0.1

##############################################

# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
#source-directory /etc/network/interfaces.d

###############################################

auto lo
iface lo inet loopback

#################################################

auto eth0
iface eth0 inet static
address 192.168.0.132
netmask 255.255.255.0
network 192.168.0.0
gateway 192.168.0.1
broadcast 192.168.0.255
dns-nameservers 8.8.8.8 8.8.4.4

################################################

#auto eth0

#iface eth0 inet dhcp

#################################################
auto wlan1
iface wlan1 inet dhcp
wpa-ssid here_should_be_your_WIFI_SSID
wpa-key-mgmt WPA-PSK
wpa-group TKIP CCMP
wpa-psk here_should_be_your_WIFI_password

##########################################

#auto wlan0
#iface wlan0 inet static

#address 192.168.1.102
#netmask 255.255.255.0

#network 192.168.1.0
#gateway 192.168.1.1
#broadcast 192.168.1.255

#wpa-ssid yourWIFInetwork
#wpa-key-mgmt WPA-PSK
#wpa-group TKIP CCMP
#wpa-psk yourWIFInetworkPASSWORD

上面給出的是完整的，連comment的那些行也一起放了進去
事實上如果只算真的有作用的行，那麼我的/etc/network/interfaces可以簡單表示成這樣：

source-directory /etc/network/interfaces.d

###############################################

auto lo
iface lo inet loopback

#################################################

auto eth0
iface eth0 inet static
address 192.168.0.132
netmask 255.255.255.0
network 192.168.0.0
gateway 192.168.0.1
broadcast 192.168.0.255
dns-nameservers 8.8.8.8 8.8.4.4

################################################

auto wlan1
iface wlan1 inet dhcp
wpa-ssid here_should_be_your_WIFI_SSID
wpa-key-mgmt WPA-PSK
wpa-group TKIP CCMP
wpa-psk here_should_be_your_WIFI_password

##########################################

這樣應該可以了，然後我滿心期待的重新啟動了我的CubieTruck
結果重新開機之後，雖然我的eth0和wlan1都還是可以取得IP
執行ifconfig和route和ping指令，終端機輸出訊息如下

root@aruntu:/etc/network# ifconfig
eth0      Link encap:Ethernet  HWaddr 02:cc:02:42:95:d3  
          inet addr:192.168.0.132  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::cc:2ff:fe42:95d3/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4242 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4420 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:546719 (546.7 KB)  TX bytes:1344670 (1.3 MB)
          Interrupt:117 Base address:0xc000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:8 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:480 (480.0 B)  TX bytes:480 (480.0 B)

usb0      Link encap:Ethernet  HWaddr 9e:02:6c:f9:95:de  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wlan1     Link encap:Ethernet  HWaddr 98:3b:16:77:ed:88  
          inet addr:192.168.0.11  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::9a3b:16ff:fe77:ed88/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:873 errors:0 dropped:0 overruns:0 frame:0
          TX packets:74 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:268824 (268.8 KB)  TX bytes:11712 (11.7 KB)

root@aruntu:/etc/network# ping tw.yahoo.com
PING ds-tw-fp3.wg1.b.yahoo.com (202.43.192.109) 56(84) bytes of data.
64 bytes from ir1.fp.vip.tw1.yahoo.com (202.43.192.109): icmp_seq=1 ttl=56 time=23.7 ms
64 bytes from ir1.fp.vip.tw1.yahoo.com (202.43.192.109): icmp_seq=2 ttl=56 time=23.7 ms
64 bytes from ir1.fp.vip.tw1.yahoo.com (202.43.192.109): icmp_seq=3 ttl=56 time=24.4 ms
^C
--- ds-tw-fp3.wg1.b.yahoo.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 6054ms
rtt min/avg/max/mdev = 23.738/23.977/24.444/0.375 ms
root@aruntu:/etc/network# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.0.1     0.0.0.0         UG    0      0        0 eth0
169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 eth0
192.168.0.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0
192.168.0.0     0.0.0.0         255.255.255.0   U     0      0        0 wlan1
root@aruntu:/etc/network# 

看起來網路是沒問題，對外也可以連線啊，可是回到aRuntu桌面圖形環境裡，發現

（靠，悲劇了，原來桌面環境下方，時鐘旁邊那個藍色紅色代表網路連線的圖示，居然寫著No network connection，然後那一格就空白）
https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055603790639871938?pid=6055603790639871938&oid=117546034720970496255

（在那個原先藍色紅色圖示的地方按下左鍵，原來應該可以按的選項，除了最後一個VPN connections之外，
全部變成灰色不能按，所以桌面環境是在不爽我剛才用/etc/network/interfaces組態檔來作網路設定嗎？)

https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055605410033365170?pid=6055605410033365170&oid=117546034720970496255

這樣子真的很醜，雖然說eth0和wlan1都是正常工作，可是這讓追求完美的我覺得不是很舒服
那麼就把這個可以工作的 /etc/network/interfaces 另存一個檔名
一樣照原先的方式，就讓/etc/network/interfaces這個檔案裡空無一物吧
打開終端機，執行
root@aruntu:/etc/network# cp /etc/network/interfaces /etc/network/interfaces.working.fine
root@aruntu:/etc/network# rm /etc/network/interfaces
root@aruntu:/etc/network# touch /etc/network/interfaces
root@aruntu:/etc/network# cat /etc/network/interfaces
root@aruntu:/etc/network# ls
if-down.d       if-pre-up.d  interfaces    interfaces.default                 interfaces.working.fine
if-post-down.d  if-up.d      interfaces.d  run

我已經把/etc/network/interfaces又清空了
那…把CubieTruck重開機吧，希望我的藍色紅色箭頭會回來，我開了…（會回來嗎？抖抖抖抖）
過了三十秒，哦哦哦哦哦，我可愛的藍色紅色箭頭，你們又回來了（這時候應該有電影火戰車那段經典配樂…）

https://plus.google.com/photos/117546034720970496255/albums/6055498881820930561/6055609404995784482?pid=6055609404995784482&oid=117546034720970496255

哦我以後不會再用 /etc/network/interfaces　去設定我的網路連線了（啾咪），我TM真是一時鬼迷心竅，我臭了請原諒我

這個時候再開終端機檢查一次
aruntu@aruntu:~$ sudo -i
root@aruntu:~# ifconfig
eth0      Link encap:Ethernet  HWaddr 02:cc:02:42:95:d3  
          inet addr:192.168.0.161  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::cc:2ff:fe42:95d3/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2114 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1962 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:459420 (459.4 KB)  TX bytes:986229 (986.2 KB)
          Interrupt:117 Base address:0xc000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:184 errors:0 dropped:0 overruns:0 frame:0
          TX packets:184 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:22613 (22.6 KB)  TX bytes:22613 (22.6 KB)

usb0      Link encap:Ethernet  HWaddr 32:5b:6a:30:57:41  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wlan1     Link encap:Ethernet  HWaddr 00:90:4c:11:22:33  
          inet addr:192.168.0.13  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::290:4cff:fe11:2233/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:810 errors:0 dropped:0 overruns:0 frame:0
          TX packets:91 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:247344 (247.3 KB)  TX bytes:15123 (15.1 KB)

root@aruntu:~# ping tw.yahoo.com
PING ds-tw-fp3.wg1.b.yahoo.com (202.43.192.109) 56(84) bytes of data.
64 bytes from ir1.fp.vip.tw1.yahoo.com (202.43.192.109): icmp_seq=1 ttl=56 time=24.5 ms
64 bytes from ir1.fp.vip.tw1.yahoo.com (202.43.192.109): icmp_seq=2 ttl=56 time=24.1 ms
^C
--- ds-tw-fp3.wg1.b.yahoo.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 24.183/24.357/24.531/0.174 ms
root@aruntu:~# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.0.1     0.0.0.0         UG    0      0        0 eth0
192.168.0.0     0.0.0.0         255.255.255.0   U     1      0        0 eth0
192.168.0.0     0.0.0.0         255.255.255.0   U     9      0        0 wlan1
root@aruntu:~# 

還記得我在桌面環境裡，為eth0設定的static IP是192.168.0.161嗎？
現在確實是使用桌面環境裡的網路設定（雖然我不知道它把設定寫在那個檔案裡）
因為 /etc/network/interfaces 剛才也已經被我清空了，裡面空無一物

所以CubieTruck的網路設定，也就是objective 4，算…完成了吧，居然花掉了一整天…
請繼續收看objective 5，還有很多東西都還沒安裝沒設定，像是中文環境、時區，MicroSD卡的分割區也還沒resize .....


