root@anntony-Lenovo-B590:/home/anntony/CubieTruck_Download/workplace# ./generate-boot-card.sh 
cleaning sd card...
輸入 128+0 個紀錄
輸出 128+0 個紀錄
複製了 131072 個位元組 (131 kB), 0.0954903 s, 1.4 MB/s
copy bootimage to device...
輸入 254+1 個紀錄
輸出 254+1 個紀錄
複製了 261100 個位元組 (261 kB), 0.0663372 s, 3.9 MB/s
partion sd card... 
檢查是否沒有人現在正使用這個磁碟…
確定

磁碟 /dev/sdc: 14992 磁柱，64 磁頭，32 磁區/磁軌
舊的情況：
單位 = 1048576 位元組的 mebibytes，1024 位元組的區塊，從 0 起計數

   裝置開機起始   結束    MiB    區塊數   識別號  系統
/dev/sdc1         1     14     14      14336    c  W95 FAT32 (LBA)
		起始：(c,h,s) 預期為 (1,0,1) 辨認為 (0,32,33)
		結束：(c,h,s) 預期為 (14,63,32) 辨認為 (1,232,39)
/dev/sdc2        15   3729   3715    3804160   83  Linux
		起始：(c,h,s) 預期為 (15,0,1) 辨認為 (1,232,40)
		結束：(c,h,s) 預期為 (1023,63,32) 辨認為 (475,129,38)
/dev/sdc3         0      -      0          0    0  空
/dev/sdc4         0      -      0          0    0  空
新的情況：
單位 = 1048576 位元組的 mebibytes，1024 位元組的區塊，從 0 起計數

   裝置開機起始   結束    MiB    區塊數   識別號  系統
/dev/sdc1         1     64     64      65536    c  W95 FAT32 (LBA)
/dev/sdc2        65  14991  14927   15285248   83  Linux
/dev/sdc3         0      -      0          0    0  空
/dev/sdc4         0      -      0          0    0  空
警告：沒有主要分割區被標記為可開機的 (作用中)
這個對 LILO 而言不成問題，但是 DOS MBR 將無法以這個磁碟開機。
成功寫入新的分割表

重新讀取分割表…

如果您建立或變更 DOS 分割區(假設是 /dev/foo7)，就得使用 dd(1)
將開頭的 512 位元組歸零：dd if=/dev/zero of=/dev/foo7 bs=512 count=1
(參看 fdisk(8).)
Format boot partion with ext2...
mke2fs 1.42.9 (4-Feb-2014)
Filesystem label=
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
Stride=0 blocks, Stripe width=0 blocks
16384 inodes, 65536 blocks
3276 blocks (5.00%) reserved for the super user
First data block=1
Maximum filesystem blocks=67108864
8 block groups
8192 blocks per group, 8192 fragments per group
2048 inodes per group
Superblock backups stored on blocks: 
	8193, 24577, 40961, 57345

Allocating group tables: done                            
Writing inode tables: done                            
Writing superblocks and filesystem accounting information: done

Format root partion with ext4...
mke2fs 1.42.9 (4-Feb-2014)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
956592 inodes, 3821312 blocks
191065 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=3913285632
117 block groups
32768 blocks per group, 32768 fragments per group
8176 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information:        

