root@anntony-Lenovo-B590:~# cd workdir_Lubuntu/
root@anntony-Lenovo-B590:~/workdir_Lubuntu# ls
v1  v2
root@anntony-Lenovo-B590:~/workdir_Lubuntu# ls -al
總計 16
drwxr-xr-x 4 root root 4096  6月 20 16:24 .
drwx------ 8 root root 4096  6月 20 17:14 ..
drwxr-xr-x 4 root root 4096  6月 19 22:47 v1
drwxr-xr-x 4 root root 4096  6月 20 17:14 v2
root@anntony-Lenovo-B590:~/workdir_Lubuntu# cd v2
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2# ls
4g  8g  README.txt
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2# ls -al
總計 20
drwxr-xr-x 4 root root 4096  6月 20 17:14 .
drwxr-xr-x 4 root root 4096  6月 20 16:24 ..
drwxr-xr-x 2 root root 4096  6月 20 17:14 4g
drwxr-xr-x 2 root root 4096  6月 20 17:16 8g
-rw-r--r-- 1 root root  351  6月 20 16:26 README.txt
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2# cd 8g
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/8g# ls
lubuntu_card_1.03_ZH_v2.img
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/8g# ls -al
總計 7561228
drwxr-xr-x 2 root root       4096  6月 20 17:16 .
drwxr-xr-x 4 root root       4096  6月 20 17:14 ..
-rw-r--r-- 1 root root 7742685184  6月 20 17:23 lubuntu_card_1.03_ZH_v2.img
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/8g# cd ..
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2# cd 4g
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# image=lubuntu_card_1.03_ZH_v2.img
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# ls -al
總計 8
drwxr-xr-x 2 root root 4096  6月 20 17:14 .
drwxr-xr-x 4 root root 4096  6月 20 17:14 ..
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# echo $image
lubuntu_card_1.03_ZH_v2.img
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# card=/dev/sdb
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# echo $card
/dev/sdb
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# echo $card
/dev/sdb
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# echo $image
lubuntu_card_1.03_ZH_v2.img
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# ls
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# ls -al
總計 8
drwxr-xr-x 2 root root 4096  6月 20 17:14 .
drwxr-xr-x 4 root root 4096  6月 20 17:14 ..
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# dd if=/dev/zero of=$image count=8000000
輸入 8000000+0 個紀錄
輸出 8000000+0 個紀錄
複製了 4096000000 個位元組 (4.1 GB), 54.1702 s, 75.6 MB/s
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# ls -al
總計 4000012
drwxr-xr-x 2 root root       4096  6月 20 19:47 .
drwxr-xr-x 4 root root       4096  6月 20 17:14 ..
-rw-r--r-- 1 root root 4096000000  6月 20 19:48 lubuntu_card_1.03_ZH_v2.img
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# losetup /dev/loop0 lubuntu_card_1.03_ZH_v2.img
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# losetup /dev/loop0
/dev/loop0: [0801]:21233689 (/root/workdir_Lubuntu/v2/4g/lubuntu_card_1.03_ZH_v2.img)
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# fdisk /dev/loop0
裝置不含有效的 DOS 分割表，也不含 Sun、SGI 或 OSF 磁碟標籤
以磁碟識別碼 0x7ca43eb4 建立新的 DOS 磁碟標籤。
變更將僅存於記憶體之中，直到您決定寫入它們。
在此之後，前一個內容當然將無法回復。

警告：分割表 4 的無效旗標 0x0000 將由 w(rite) 所修正

命令 (m 以獲得說明)： p

磁碟 /dev/loop0: 4096 MB，4096000000 位元組
255 磁頭，63 磁區/磁軌，497 磁柱，總計 8000000 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x7ca43eb4

所用裝置 開機      開始         結束      區塊   識別號  系統

命令 (m 以獲得說明)： q

root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# echo $card
/dev/sdb
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# dd if=$card of=/dev/loop0 bs=1M count=1
輸入 1+0 個紀錄
輸出 1+0 個紀錄
複製了 1048576 個位元組 (1.0 MB), 0.0854493 s, 12.3 MB/s
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# fdisk $card

命令 (m 以獲得說明)： p

磁碟 /dev/sdb: 7742 MB，7742685184 位元組
239 磁頭，62 磁區/磁軌，1020 磁柱，總計 15122432 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00000000

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/sdb1            2048      133119       65536   83  Linux
/dev/sdb2          133120     6424575     3145728   83  Linux

命令 (m 以獲得說明)： q

root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# fdisk /dev/loop0

命令 (m 以獲得說明)： p

磁碟 /dev/loop0: 4096 MB，4096000000 位元組
255 磁頭，63 磁區/磁軌，497 磁柱，總計 8000000 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00000000

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/loop0p1            2048      133119       65536   83  Linux
/dev/loop0p2          133120     6424575     3145728   83  Linux

命令 (m 以獲得說明)： q

root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# losetup -o 1048576 /dev/loop1
loop：無法取得裝置上的資訊 /dev/loop1: 沒有此一裝置或位址
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# losetup -o 1048576 /dev/loop1 /dev/loop0
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# losetup -o 68157440 /dev/loop2 /dev/loop0
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# losetup /dev/loop2
/dev/loop2: [0005]:1190 (/dev/loop0)，偏移值 68157440
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# losetup /dev/loop1
/dev/loop1: [0005]:1190 (/dev/loop0)，偏移值 1048576
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# losetup /dev/loop0
/dev/loop0: [0801]:21233689 (/root/workdir_Lubuntu/v2/4g/lubuntu_card_1.03_ZH_v2.img)
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# mkfs.vfat /dev/loop1
mkfs.fat 3.0.26 (2014-03-07)
Loop device does not match a floppy size, using default hd params
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# mkfs.ext4 /dev/loop2
mke2fs 1.42.9 (4-Feb-2014)
warning: 320 blocks unused.

Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
246240 inodes, 983040 blocks
49152 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=1006632960
30 block groups
32768 blocks per group, 32768 fragments per group
8208 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# dd if=/dev/sdb1 of=/dev/loop1 bs=1k
輸入 65536+0 個紀錄
輸出 65536+0 個紀錄
複製了 67108864 個位元組 (67 MB), 3.54058 s, 19.0 MB/s
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# date
五  6月 20 19:54:03 CST 2014
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# dd if=/dev/sdb2 of=/dev/loop2 bs=1M; date
輸入 3072+0 個紀錄
輸出 3072+0 個紀錄
複製了 3221225472 個位元組 (3.2 GB), 162.018 s, 19.9 MB/s
五  6月 20 19:56:57 CST 2014
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# sync
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# ls -al
總計 4000012
drwxr-xr-x 2 root root       4096  6月 20 19:47 .
drwxr-xr-x 4 root root       4096  6月 20 17:14 ..
-rw-r--r-- 1 root root 4096000000  6月 20 19:57 lubuntu_card_1.03_ZH_v2.img
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# losetup -d /dev/loop2
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# losetup -d /dev/loop1
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# losetup -d /dev/loop0
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# losetup /dev/loop2
loop：無法取得裝置上的資訊 /dev/loop2: 沒有此一裝置或位址
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# losetup /dev/loop1
loop：無法取得裝置上的資訊 /dev/loop1: 沒有此一裝置或位址
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# losetup /dev/loop0
loop：無法取得裝置上的資訊 /dev/loop0: 沒有此一裝置或位址
root@anntony-Lenovo-B590:~/workdir_Lubuntu/v2/4g# 

