root@anntony-Lenovo-B590:~/workdir# cd 5g
root@anntony-Lenovo-B590:~/workdir/5g# ls
v2  v3
root@anntony-Lenovo-B590:~/workdir/5g# ls -al
總計 16
drwxr-xr-x 4 root root 4096  6月 17 22:53 .
drwxr-xr-x 6 root root 4096  6月 17 15:01 ..
drwxr-xr-x 2 root root 4096  6月 17 22:53 v2
drwxr-xr-x 2 root root 4096  6月 18 01:41 v3
root@anntony-Lenovo-B590:~/workdir/5g# cd v3
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls
README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls -al
總計 12
drwxr-xr-x 2 root root 4096  6月 18 01:41 .
drwxr-xr-x 4 root root 4096  6月 17 22:53 ..
-rw-r--r-- 1 root root  464  6月 17 22:58 README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# cat ./README.txt 
/etc/network/interfaces
設定成eth0和wlan0都會使用dhcp自動取得IP
修改了vim粗體字和Comment字體的顏色，預設很接近黑色，背景也黑色根本不能看
將時區調成了Asia / Taipei
安裝了簡體/繁體中文支援的包package-lang han*
將語系調成了zh_TW
安裝了注音及倉頡輸入法並設定Ctrl+Shift切換輸入法，而Ctrl+Space為中文/英文輸入法切換
打開了音效
將第二分割區大小擴充至5GB
root@anntony-Lenovo-B590:~/workdir/5g/v3# vi ./README.txt 
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls -al
總計 12
drwxr-xr-x 2 root root 4096  6月 18 02:44 .
drwxr-xr-x 4 root root 4096  6月 17 22:53 ..
-rw-r--r-- 1 root root  462  6月 18 02:44 README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# echo $image
cubiuntu_1_11_vga_8g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# image=cubiunto_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# echo $image
cubiunto_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# image=cubiuntu_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls -al
總計 12
drwxr-xr-x 2 root root 4096  6月 18 02:44 .
drwxr-xr-x 4 root root 4096  6月 17 22:53 ..
-rw-r--r-- 1 root root  462  6月 18 02:44 README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# echo $image
cubiuntu_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# echo $card
/dev/sdc
root@anntony-Lenovo-B590:~/workdir/5g/v3# dd if=/dev/zero of=$image count=11000000
輸入 11000000+0 個紀錄
輸出 11000000+0 個紀錄
複製了 5632000000 個位元組 (5.6 GB), 74.9472 s, 75.1 MB/s
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls -al
總計 5500016
drwxr-xr-x 2 root root       4096  6月 18 02:50 .
drwxr-xr-x 4 root root       4096  6月 17 22:53 ..
-rw-r--r-- 1 root root 5632000000  6月 18 02:51 cubiuntu_1_11_vga_5g.img
-rw-r--r-- 1 root root        462  6月 18 02:44 README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop0
loop：無法取得裝置上的資訊 /dev/loop0: 沒有此一裝置或位址
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop0 cubiuntu_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop0
/dev/loop0: [0801]:19668729 (/root/workdir/5g/v3/cubiuntu_1_11_vga_5g.img)
root@anntony-Lenovo-B590:~/workdir/5g/v3# echo $card
/dev/sdc
root@anntony-Lenovo-B590:~/workdir/5g/v3# fdisk $card

命令 (m 以獲得說明)： p

磁碟 /dev/sdc: 7742 MB，7742685184 位元組
239 磁頭，62 磁區/磁軌，1020 磁柱，總計 15122432 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/sdc1            2048       30719       14336    c  W95 FAT32 (LBA)
/dev/sdc2           30720     9736191     4852736   83  Linux

命令 (m 以獲得說明)： q

root@anntony-Lenovo-B590:~/workdir/5g/v3# fdisk /dev/loop0
裝置不含有效的 DOS 分割表，也不含 Sun、SGI 或 OSF 磁碟標籤
以磁碟識別碼 0x41f4b4c6 建立新的 DOS 磁碟標籤。
變更將僅存於記憶體之中，直到您決定寫入它們。
在此之後，前一個內容當然將無法回復。

警告：分割表 4 的無效旗標 0x0000 將由 w(rite) 所修正

命令 (m 以獲得說明)： p

磁碟 /dev/loop0: 5632 MB，5632000000 位元組
255 磁頭，63 磁區/磁軌，684 磁柱，總計 11000000 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x41f4b4c6

所用裝置 開機      開始         結束      區塊   識別號  系統

命令 (m 以獲得說明)： q

root@anntony-Lenovo-B590:~/workdir/5g/v3# dd if=/dev/sdc of=/dev/loop0 bs=1M count=1
輸入 1+0 個紀錄
輸出 1+0 個紀錄
複製了 1048576 個位元組 (1.0 MB), 0.0886315 s, 11.8 MB/s
root@anntony-Lenovo-B590:~/workdir/5g/v3# fdisk /dev/loop0

命令 (m 以獲得說明)： p

磁碟 /dev/loop0: 5632 MB，5632000000 位元組
255 磁頭，63 磁區/磁軌，684 磁柱，總計 11000000 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/loop0p1            2048       30719       14336    c  W95 FAT32 (LBA)
/dev/loop0p2           30720     9736191     4852736   83  Linux

命令 (m 以獲得說明)： q

root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop2
loop：無法取得裝置上的資訊 /dev/loop2: 沒有此一裝置或位址
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop1
loop：無法取得裝置上的資訊 /dev/loop1: 沒有此一裝置或位址
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop0
/dev/loop0: [0801]:19668729 (/root/workdir/5g/v3/cubiuntu_1_11_vga_5g.img)
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup -o 1048576 /dev/loop1 /dev/loop0
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup -o 15728640 /dev/loop2 /dev/loop0
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop2
/dev/loop2: [0005]:1189 (/dev/loop0)，偏移值 15728640
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop1
/dev/loop1: [0005]:1189 (/dev/loop0)，偏移值 1048576
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop0
/dev/loop0: [0801]:19668729 (/root/workdir/5g/v3/cubiuntu_1_11_vga_5g.img)
root@anntony-Lenovo-B590:~/workdir/5g/v3# mkfs.vfat /dev/loop1
mkfs.fat 3.0.26 (2014-03-07)
Loop device does not match a floppy size, using default hd params
root@anntony-Lenovo-B590:~/workdir/5g/v3# mkfs.ext4 /dev/loop2
mke2fs 1.42.9 (4-Feb-2014)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
343392 inodes, 1371160 blocks
68558 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=1405091840
42 block groups
32768 blocks per group, 32768 fragments per group
8176 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done 

root@anntony-Lenovo-B590:~/workdir/5g/v3# echo $card
/dev/sdc
root@anntony-Lenovo-B590:~/workdir/5g/v3# echo ${card}1
/dev/sdc1
root@anntony-Lenovo-B590:~/workdir/5g/v3# dd if=${card}1 of=/dev/loop1 bs=1k
輸入 14336+0 個紀錄
輸出 14336+0 個紀錄
複製了 14680064 個位元組 (15 MB), 0.924978 s, 15.9 MB/s
root@anntony-Lenovo-B590:~/workdir/5g/v3# date
三  6月 18 02:57:31 CST 2014
root@anntony-Lenovo-B590:~/workdir/5g/v3# dd if=${card}2 of=/dev/loop2 bs=1M
輸入 4739+0 個紀錄
輸出 4739+0 個紀錄
複製了 4969201664 個位元組 (5.0 GB), 264.325 s, 18.8 MB/s
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls -al
總計 5500016
drwxr-xr-x 2 root root       4096  6月 18 02:50 .
drwxr-xr-x 4 root root       4096  6月 17 22:53 ..
-rw-r--r-- 1 root root 5632000000  6月 18 03:02 cubiuntu_1_11_vga_5g.img
-rw-r--r-- 1 root root        462  6月 18 02:44 README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls -al
總計 5500016
drwxr-xr-x 2 root root       4096  6月 18 02:50 .
drwxr-xr-x 4 root root       4096  6月 17 22:53 ..
-rw-r--r-- 1 root root 5632000000  6月 18 03:02 cubiuntu_1_11_vga_5g.img
-rw-r--r-- 1 root root        462  6月 18 02:44 README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop2
/dev/loop2: [0005]:1189 (/dev/loop0)，偏移值 15728640
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop1
/dev/loop1: [0005]:1189 (/dev/loop0)，偏移值 1048576
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop0
/dev/loop0: [0801]:19668729 (/root/workdir/5g/v3/cubiuntu_1_11_vga_5g.img)
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup -d /dev/loop2
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup -d /dev/loop1
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup -d /dev/loop0
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop2
loop：無法取得裝置上的資訊 /dev/loop2: 沒有此一裝置或位址
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop1
loop：無法取得裝置上的資訊 /dev/loop1: 沒有此一裝置或位址
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop0
loop：無法取得裝置上的資訊 /dev/loop0: 沒有此一裝置或位址
root@anntony-Lenovo-B590:~/workdir/5g/v3# 

