root@anntony-Lenovo-B590:~/workdir/8g/v3# ls
cubiuntu_1_11_vga_8g.img  README.txt
root@anntony-Lenovo-B590:~/workdir/8g/v3# date
三  6月 18 19:34:05 CST 2014
root@anntony-Lenovo-B590:~/workdir/8g/v3# dd if=$image of=$card bs=1M; date
輸入 7384+0 個紀錄
輸出 7384+0 個紀錄
複製了 7742685184 個位元組 (7.7 GB), 987.556 s, 7.8 MB/s
三  6月 18 19:50:53 CST 2014
root@anntony-Lenovo-B590:~/workdir/8g/v3# cd ..
root@anntony-Lenovo-B590:~/workdir/8g# ls
v1  v2  v3
root@anntony-Lenovo-B590:~/workdir/8g# cd ..
root@anntony-Lenovo-B590:~/workdir# ls
5g  8g  bootfs  rootfs  u-boot-sunxi-with-spl-ct-20140107.bin
root@anntony-Lenovo-B590:~/workdir# cd 5g
root@anntony-Lenovo-B590:~/workdir/5g# ls
v2  v3
root@anntony-Lenovo-B590:~/workdir/5g# cd v3
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls
cubiuntu_1_11_vga_5g.img  README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls -al
總計 5500016
drwxr-xr-x 2 root root       4096  6月 18 02:50 .
drwxr-xr-x 4 root root       4096  6月 17 22:53 ..
-rw-r--r-- 1 root root 5632000000  6月 18 03:02 cubiuntu_1_11_vga_5g.img
-rw-r--r-- 1 root root        462  6月 18 02:44 README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# echo $image
cubiuntu_1_11_vga_8g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# image=cubiuntu_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# echo $image
cubiuntu_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# echo $card
/dev/sdb
root@anntony-Lenovo-B590:~/workdir/5g/v3# fdisk $card

命令 (m 以獲得說明)： p

Disk /dev/sdb: 15.7 GB, 15720251392 bytes
64 磁頭，32 磁區/磁軌，14992 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/sdb1            2048       30719       14336    c  W95 FAT32 (LBA)
/dev/sdb2           30720     9736191     4852736   83  Linux

命令 (m 以獲得說明)： d
分割區編號 (1-4): 2

命令 (m 以獲得說明)： d
已選分割區 1

命令 (m 以獲得說明)： p

Disk /dev/sdb: 15.7 GB, 15720251392 bytes
64 磁頭，32 磁區/磁軌，14992 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統

命令 (m 以獲得說明)： w
分割表已變更！

呼叫 ioctl() 以重新讀取分割表。
同步磁碟。
root@anntony-Lenovo-B590:~/workdir/5g/v3# fdisk $card

命令 (m 以獲得說明)： p

Disk /dev/sdb: 15.7 GB, 15720251392 bytes
64 磁頭，32 磁區/磁軌，14992 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統

命令 (m 以獲得說明)： 
命令 (m 以獲得說明)： n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): 
Using default response p
分割區編號 (1-4, 預設 1)： 
使用預設值 1
起初 磁區 (2048-30703615, 預設 2048)： 
使用預設值 2048
最後 磁區, +磁區 或 +大小{K,M,G} (2048-30703615, 預設 30703615)： 
使用預設值 30703615

命令 (m 以獲得說明)： p

Disk /dev/sdb: 15.7 GB, 15720251392 bytes
64 磁頭，32 磁區/磁軌，14992 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/sdb1            2048    30703615    15350784   83  Linux

命令 (m 以獲得說明)： w
分割表已變更！

呼叫 ioctl() 以重新讀取分割表。
同步磁碟。
root@anntony-Lenovo-B590:~/workdir/5g/v3# mfks.ext4 /dev/sdb1
無 'mfks.ext4' 這個指令，是指這個嗎：
 'mkfs.ext4' 指令來自於 'e2fsprogs' 套件 (main)
mfks.ext4：無此指令
root@anntony-Lenovo-B590:~/workdir/5g/v3# mkfs.ext4 /dev/sdb1
mke2fs 1.42.9 (4-Feb-2014)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
960992 inodes, 3837696 blocks
191884 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=3930062848
118 block groups
32768 blocks per group, 32768 fragments per group
8144 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done   

root@anntony-Lenovo-B590:~/workdir/5g/v3# ls -al
總計 5500016
drwxr-xr-x 2 root root       4096  6月 18 02:50 .
drwxr-xr-x 4 root root       4096  6月 17 22:53 ..
-rw-r--r-- 1 root root 5632000000  6月 18 03:02 cubiuntu_1_11_vga_5g.img
-rw-r--r-- 1 root root        462  6月 18 02:44 README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# date
三  6月 18 20:08:37 CST 2014
root@anntony-Lenovo-B590:~/workdir/5g/v3# dd if=$image of=$card bs=1M; date
終止
三  6月 18 20:16:29 CST 2014
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls
cubiuntu_1_11_vga_5g.img  README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# rm -rf ./cubiuntu_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls
README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# cd ..
root@anntony-Lenovo-B590:~/workdir/5g# cd ..
root@anntony-Lenovo-B590:~/workdir# cd 8g
root@anntony-Lenovo-B590:~/workdir/8g# ls
v1  v2  v3
root@anntony-Lenovo-B590:~/workdir/8g# cd v3
root@anntony-Lenovo-B590:~/workdir/8g/v3# ls
cubiuntu_1_11_vga_8g.img  README.txt
root@anntony-Lenovo-B590:~/workdir/8g/v3# cat ./README.txt 
/etc/network/interfaces
設定成eth0和wlan0都會使用dhcp自動取得IP
修改了vim粗體字和Comment字體的顏色，預設很接近黑色，背景也黑色根本不能看
將時區調成了Asia / Taipei
安裝了簡體/繁體中文支援的包package-lang han*
將語系調成了zh_TW
安裝了注音及倉頡輸入法並設定Ctrl+Shift切換輸入法，而Ctrl+Space為中文/英文輸入法切換
打開了音效
將第二分割區大小擴充至5GB

root@anntony-Lenovo-B590:~/workdir/8g/v3# ls
cubiuntu_1_11_vga_8g.img  README.txt
root@anntony-Lenovo-B590:~/workdir/8g/v3# image=cubiuntu_1_11_vga_8g.img
root@anntony-Lenovo-B590:~/workdir/8g/v3# fdisk /dev/sdb

命令 (m 以獲得說明)： p

Disk /dev/sdb: 15.7 GB, 15720251392 bytes
64 磁頭，32 磁區/磁軌，14992 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/sdb1            2048       30719       14336    c  W95 FAT32 (LBA)
/dev/sdb2           30720     9736191     4852736   83  Linux

命令 (m 以獲得說明)： d
分割區編號 (1-4): 2

命令 (m 以獲得說明)： d
已選分割區 1

命令 (m 以獲得說明)： p

Disk /dev/sdb: 15.7 GB, 15720251392 bytes
64 磁頭，32 磁區/磁軌，14992 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統

命令 (m 以獲得說明)： w
分割表已變更！

呼叫 ioctl() 以重新讀取分割表。
同步磁碟。
root@anntony-Lenovo-B590:~/workdir/8g/v3# echo $card
/dev/sdb
root@anntony-Lenovo-B590:~/workdir/8g/v3# fdisk $card

命令 (m 以獲得說明)： p

Disk /dev/sdb: 15.7 GB, 15720251392 bytes
64 磁頭，32 磁區/磁軌，14992 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統

命令 (m 以獲得說明)： n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): 
Using default response p
分割區編號 (1-4, 預設 1)： 
使用預設值 1
起初 磁區 (2048-30703615, 預設 2048)： 
使用預設值 2048
最後 磁區, +磁區 或 +大小{K,M,G} (2048-30703615, 預設 30703615)： 
使用預設值 30703615

命令 (m 以獲得說明)： p

Disk /dev/sdb: 15.7 GB, 15720251392 bytes
64 磁頭，32 磁區/磁軌，14992 磁柱，總計 30703616 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/sdb1            2048    30703615    15350784   83  Linux

命令 (m 以獲得說明)： w
分割表已變更！

呼叫 ioctl() 以重新讀取分割表。
同步磁碟。
root@anntony-Lenovo-B590:~/workdir/8g/v3# mkfs.ext4 /dev/sdb1
mke2fs 1.42.9 (4-Feb-2014)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
960992 inodes, 3837696 blocks
191884 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=3930062848
118 block groups
32768 blocks per group, 32768 fragments per group
8144 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done   

root@anntony-Lenovo-B590:~/workdir/8g/v3# cd ..
root@anntony-Lenovo-B590:~/workdir/8g# cd ..
root@anntony-Lenovo-B590:~/workdir# cd 5g
root@anntony-Lenovo-B590:~/workdir/5g# ls
v2  v3
root@anntony-Lenovo-B590:~/workdir/5g# cd v3
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls
README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls -al
總計 12
drwxr-xr-x 2 root root 4096  6月 18 20:16 .
drwxr-xr-x 4 root root 4096  6月 17 22:53 ..
-rw-r--r-- 1 root root  462  6月 18 02:44 README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# echo $image
cubiuntu_1_11_vga_8g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# image=cubiuntu_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# echo $image
cubiuntu_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# echo $card
/dev/sdb
root@anntony-Lenovo-B590:~/workdir/5g/v3# dd if=/dev/zero of=$image count=11000000
輸入 11000000+0 個紀錄
輸出 11000000+0 個紀錄
複製了 5632000000 個位元組 (5.6 GB), 74.1626 s, 75.9 MB/s
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop0 cubiuntu_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop0 
/dev/loop0: [0801]:19668729 (/root/workdir/5g/v3/cubiuntu_1_11_vga_5g.img)
root@anntony-Lenovo-B590:~/workdir/5g/v3# echo $card
/dev/sdb
root@anntony-Lenovo-B590:~/workdir/5g/v3# dd if=$card of=$image bs=1M count=1
輸入 1+0 個紀錄
輸出 1+0 個紀錄
複製了 1048576 個位元組 (1.0 MB), 0.0875451 s, 12.0 MB/s
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls -al
總計 1036
drwxr-xr-x 2 root root    4096  6月 18 20:22 .
drwxr-xr-x 4 root root    4096  6月 17 22:53 ..
-rw-r--r-- 1 root root 1048576  6月 18 20:31 cubiuntu_1_11_vga_5g.img
-rw-r--r-- 1 root root     462  6月 18 02:44 README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup -d /dev/loop0
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls
cubiuntu_1_11_vga_5g.img  README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# pwd
/root/workdir/5g/v3
root@anntony-Lenovo-B590:~/workdir/5g/v3# rm -rf ./cubiuntu_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls -al
總計 12
drwxr-xr-x 2 root root 4096  6月 18 20:31 .
drwxr-xr-x 4 root root 4096  6月 17 22:53 ..
-rw-r--r-- 1 root root  462  6月 18 02:44 README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# echo $image
cubiuntu_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# dd if=/dev/zero of=$image count=11000000
輸入 11000000+0 個紀錄
輸出 11000000+0 個紀錄
複製了 5632000000 個位元組 (5.6 GB), 70.5387 s, 79.8 MB/s
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop0
loop：無法取得裝置上的資訊 /dev/loop0: 沒有此一裝置或位址
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop0 cubiuntu_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop0
/dev/loop0: [0801]:19668729 (/root/workdir/5g/v3/cubiuntu_1_11_vga_5g.img)
root@anntony-Lenovo-B590:~/workdir/5g/v3# dd if=/dev/zero of=/dev/loop0 bs=1k count=1024
輸入 1024+0 個紀錄
輸出 1024+0 個紀錄
複製了 1048576 個位元組 (1.0 MB), 0.0326339 s, 32.1 MB/s
root@anntony-Lenovo-B590:~/workdir/5g/v3# echo $image
cubiuntu_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# fdisk /dev/loop0
裝置不含有效的 DOS 分割表，也不含 Sun、SGI 或 OSF 磁碟標籤
以磁碟識別碼 0x5f729924 建立新的 DOS 磁碟標籤。
變更將僅存於記憶體之中，直到您決定寫入它們。
在此之後，前一個內容當然將無法回復。

警告：分割表 4 的無效旗標 0x0000 將由 w(rite) 所修正

命令 (m 以獲得說明)： p

磁碟 /dev/loop0: 5632 MB，5632000000 位元組
255 磁頭，63 磁區/磁軌，684 磁柱，總計 11000000 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x5f729924

所用裝置 開機      開始         結束      區塊   識別號  系統

命令 (m 以獲得說明)： q

root@anntony-Lenovo-B590:~/workdir/5g/v3# dd if=$card of=/dev/loop0 bs=1M count=1
輸入 1+0 個紀錄
輸出 1+0 個紀錄
複製了 1048576 個位元組 (1.0 MB), 0.0913965 s, 11.5 MB/s
root@anntony-Lenovo-B590:~/workdir/5g/v3# fdisk /dev/loop0

命令 (m 以獲得說明)： p

磁碟 /dev/loop0: 5632 MB，5632000000 位元組
255 磁頭，63 磁區/磁軌，684 磁柱，總計 11000000 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/loop0p1            2048       30719       14336    c  W95 FAT32 (LBA)
/dev/loop0p2           30720     9736191     4852736   83  Linux

命令 (m 以獲得說明)： q

root@anntony-Lenovo-B590:~/workdir/5g/v3# ls -al /dev | grep loop
brw-rw----   1 root disk      7,   0  6月 18 20:39 loop0
brw-rw----   1 root disk      7,   1  6月 18 19:31 loop1
brw-rw----   1 root disk      7,   2  6月 18 19:31 loop2
brw-rw----   1 root disk      7,   3  6月 18 19:31 loop3
brw-rw----   1 root disk      7,   4  6月 18 19:31 loop4
brw-rw----   1 root disk      7,   5  6月 18 19:31 loop5
brw-rw----   1 root disk      7,   6  6月 18 19:31 loop6
brw-rw----   1 root disk      7,   7  6月 18 19:31 loop7
crw-------   1 root root     10, 237  6月 18 19:31 loop-control
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup -o 1048576 /dev/loop1 /dev/loop0
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup -o 15728640 /dev/loop2 /dev/loop0
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop2
/dev/loop2: [0005]:1190 (/dev/loop0)，偏移值 15728640
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop1
/dev/loop1: [0005]:1190 (/dev/loop0)，偏移值 1048576
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup /dev/loop0
/dev/loop0: [0801]:19668729 (/root/workdir/5g/v3/cubiuntu_1_11_vga_5g.img)
root@anntony-Lenovo-B590:~/workdir/5g/v3# mkfs.vfat /dev/loop1
mkfs.fat 3.0.26 (2014-03-07)
Loop device does not match a floppy size, using default hd params
root@anntony-Lenovo-B590:~/workdir/5g/v3# mkfs.ext4 /dev/loop2
mke2fs 1.42.9 (4-Feb-2014)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
343392 inodes, 1371160 blocks
68558 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=1405091840
42 block groups
32768 blocks per group, 32768 fragments per group
8176 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done 

root@anntony-Lenovo-B590:~/workdir/5g/v3# echo ${card}1
/dev/sdb1
root@anntony-Lenovo-B590:~/workdir/5g/v3# dd if=${card}1 of=/dev/loop1 bs=1k
輸入 14336+0 個紀錄
輸出 14336+0 個紀錄
複製了 14680064 個位元組 (15 MB), 0.933297 s, 15.7 MB/s
root@anntony-Lenovo-B590:~/workdir/5g/v3# date
三  6月 18 20:42:16 CST 2014
root@anntony-Lenovo-B590:~/workdir/5g/v3# dd if=${card}2 of=/dev/loop2 bs=1M; date
輸入 4739+0 個紀錄
輸出 4739+0 個紀錄
複製了 4969201664 個位元組 (5.0 GB), 272.1 s, 18.3 MB/s
三  6月 18 20:47:03 CST 2014
root@anntony-Lenovo-B590:~/workdir/5g/v3# sync
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup -d /dev/loop2
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup -d /dev/loop
loop：無法刪除裝置 /dev/loop: 沒有此一檔案或目錄
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup -d /dev/loop1
root@anntony-Lenovo-B590:~/workdir/5g/v3# losetup -d /dev/loop0
root@anntony-Lenovo-B590:~/workdir/5g/v3# mkfs.ext4 /dev/sdb1
mke2fs 1.42.9 (4-Feb-2014)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
960992 inodes, 3837696 blocks
191884 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=3930062848
118 block groups
32768 blocks per group, 32768 fragments per group
8144 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done   

root@anntony-Lenovo-B590:~/workdir/5g/v3# ls
cubiuntu_1_11_vga_5g.img  README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# echo $image
cubiuntu_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v3# echo $card
/dev/sdb
root@anntony-Lenovo-B590:~/workdir/5g/v3# date
三  6月 18 20:53:57 CST 2014
root@anntony-Lenovo-B590:~/workdir/5g/v3# dd if=$image of=$card bs=1M; date
輸入 5371+1 個紀錄
輸出 5371+1 個紀錄
複製了 5632000000 個位元組 (5.6 GB), 720.998 s, 7.8 MB/s
三  6月 18 21:06:15 CST 2014
root@anntony-Lenovo-B590:~/workdir/5g/v3# sync
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls
cubiuntu_1_11_vga_5g.img  README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls -al
總計 5500016
drwxr-xr-x 2 root root       4096  6月 18 20:32 .
drwxr-xr-x 4 root root       4096  6月 17 22:53 ..
-rw-r--r-- 1 root root 5632000000  6月 18 20:47 cubiuntu_1_11_vga_5g.img
-rw-r--r-- 1 root root        462  6月 18 02:44 README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# ls
cubiuntu_1_11_vga_5g.img  README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v3# 

