anntony@anntony-Lenovo-B590:~$ sudo -i
[sudo] password for anntony: 
root@anntony-Lenovo-B590:~# ls
workdir
root@anntony-Lenovo-B590:~# cd workdir/
root@anntony-Lenovo-B590:~/workdir# ls
5g  8g  bootfs  rootfs  u-boot-sunxi-with-spl-ct-20140107.bin
root@anntony-Lenovo-B590:~/workdir# cd 8g
root@anntony-Lenovo-B590:~/workdir/8g# ls
v1  v2  v3  v4
root@anntony-Lenovo-B590:~/workdir/8g# ls -al
總計 24
drwxr-xr-x 6 root root 4096  6月 18 23:23 .
drwxr-xr-x 6 root root 4096  6月 17 15:01 ..
drwxr-xr-x 2 root root 4096  6月 17 20:45 v1
drwxr-xr-x 2 root root 4096  6月 17 22:52 v2
drwxr-xr-x 2 root root 4096  6月 18 01:42 v3
drwxr-xr-x 2 root root 4096  6月 18 23:29 v4
root@anntony-Lenovo-B590:~/workdir/8g# mkdir v5
root@anntony-Lenovo-B590:~/workdir/8g# cd v5
root@anntony-Lenovo-B590:~/workdir/8g/v5# touch README.txt
root@anntony-Lenovo-B590:~/workdir/8g/v5# ls -al
總計 8
drwxr-xr-x 2 root root 4096  6月 19 02:41 .
drwxr-xr-x 7 root root 4096  6月 19 02:41 ..
-rw-r--r-- 1 root root    0  6月 19 02:41 README.txt
root@anntony-Lenovo-B590:~/workdir/8g/v5# cd ..
root@anntony-Lenovo-B590:~/workdir/8g# cd v4
root@anntony-Lenovo-B590:~/workdir/8g/v4# ls
cubiuntu_1_11_vga_8g.img  README.txt
root@anntony-Lenovo-B590:~/workdir/8g/v4# cat ./README.txt 
v3----------------------
設定成eth0和wlan0都會使用dhcp自動取得IP
修改了vim粗體字和Comment字體的顏色，預設很接近黑色，背景也黑色根本不能看
將時區調成了Asia / Taipei
安裝了簡體/繁體中文支援的包package-lang han*
將語系調成了zh_TW
安裝了注音及倉頡輸入法並設定Ctrl+Shift切換輸入法，而Ctrl+Space為中文/英文輸入法切換
打開了音效
將第二分割區大小擴充至5GB


v4----------------------
安裝了LibreOffice
安裝了Gimp
安裝了ThunderBird
安裝了comix
安裝了xpdf
安裝了gnome-system-monitor
安裝了qalculator
root@anntony-Lenovo-B590:~/workdir/8g/v4# cd ..
root@anntony-Lenovo-B590:~/workdir/8g# ls
v1  v2  v3  v4  v5
root@anntony-Lenovo-B590:~/workdir/8g# cd v5
root@anntony-Lenovo-B590:~/workdir/8g/v5# ls
README.txt
root@anntony-Lenovo-B590:~/workdir/8g/v5# vi ./README.txt 
root@anntony-Lenovo-B590:~/workdir/8g/v5# cd ..
root@anntony-Lenovo-B590:~/workdir/8g# mv v5 v4-custom
root@anntony-Lenovo-B590:~/workdir/8g# ls
v1  v2  v3  v4  v4-custom
root@anntony-Lenovo-B590:~/workdir/8g# cd v4-custom/
root@anntony-Lenovo-B590:~/workdir/8g/v4-custom# ls
README.txt
root@anntony-Lenovo-B590:~/workdir/8g/v4-custom# ls -al
總計 12
drwxr-xr-x 2 root root 4096  6月 19 02:44 .
drwxr-xr-x 7 root root 4096  6月 19 02:44 ..
-rw-r--r-- 1 root root  786  6月 19 02:44 README.txt
root@anntony-Lenovo-B590:~/workdir/8g/v4-custom# cat ./README.txt 
v3----------------------
設定成eth0和wlan0都會使用dhcp自動取得IP
修改了vim粗體字和Comment字體的顏色，預設很接近黑色，背景也黑色根本不能看
將時區調成了Asia / Taipei
安裝了簡體/繁體中文支援的包package-lang han*
將語系調成了zh_TW
安裝了注音及倉頡輸入法並設定Ctrl+Shift切換輸入法，而Ctrl+Space為中文/英文輸入法切換
打開了音效
將第二分割區大小擴充至5GB


v4----------------------
安裝了LibreOffice
安裝了Gimp
安裝了ThunderBird
安裝了comix
安裝了xpdf
安裝了gnome-system-monitor
安裝了qalculator


v4-custom----------------
安裝了git-core
並設置了用戶組態
user.name = XXX XXXX
user.email = xxx@xxx.com.tw
還有alias指令集
安裝了嘸蝦米

root@anntony-Lenovo-B590:~/workdir/8g/v4-custom# echo $image

root@anntony-Lenovo-B590:~/workdir/8g/v4-custom# image=cubiuntu_1_11_vga_8g.img
root@anntony-Lenovo-B590:~/workdir/8g/v4-custom# echo $image
cubiuntu_1_11_vga_8g.img
root@anntony-Lenovo-B590:~/workdir/8g/v4-custom# card=/dev/sdc
root@anntony-Lenovo-B590:~/workdir/8g/v4-custom# echo $card
/dev/sdc
root@anntony-Lenovo-B590:~/workdir/8g/v4-custom# ls
README.txt
root@anntony-Lenovo-B590:~/workdir/8g/v4-custom# date
四  6月 19 02:45:33 CST 2014
root@anntony-Lenovo-B590:~/workdir/8g/v4-custom# dd if=$card of=$image bs=1M; date
輸入 7384+0 個紀錄
輸出 7384+0 個紀錄
複製了 7742685184 個位元組 (7.7 GB), 411.119 s, 18.8 MB/s
四  6月 19 02:52:38 CST 2014
root@anntony-Lenovo-B590:~/workdir/8g/v4-custom# sync
root@anntony-Lenovo-B590:~/workdir/8g/v4-custom# ls -al
總計 7561232
drwxr-xr-x 2 root root       4096  6月 19 02:45 .
drwxr-xr-x 7 root root       4096  6月 19 02:44 ..
-rw-r--r-- 1 root root 7742685184  6月 19 02:52 cubiuntu_1_11_vga_8g.img
-rw-r--r-- 1 root root        786  6月 19 02:44 README.txt
root@anntony-Lenovo-B590:~/workdir/8g/v4-custom# cd ..
root@anntony-Lenovo-B590:~/workdir/8g# cd -
/root/workdir/8g/v4-custom
root@anntony-Lenovo-B590:~/workdir/8g/v4-custom# cat ./README.txt 
v3----------------------
設定成eth0和wlan0都會使用dhcp自動取得IP
修改了vim粗體字和Comment字體的顏色，預設很接近黑色，背景也黑色根本不能看
將時區調成了Asia / Taipei
安裝了簡體/繁體中文支援的包package-lang han*
將語系調成了zh_TW
安裝了注音及倉頡輸入法並設定Ctrl+Shift切換輸入法，而Ctrl+Space為中文/英文輸入法切換
打開了音效
將第二分割區大小擴充至5GB


v4----------------------
安裝了LibreOffice
安裝了Gimp
安裝了ThunderBird
安裝了comix
安裝了xpdf
安裝了gnome-system-monitor
安裝了qalculator


v4-custom----------------
安裝了git-core
並設置了用戶組態
user.name = XXX XXXX
user.email = xxx@xxx.com.tw
還有alias指令集
安裝了嘸蝦米

root@anntony-Lenovo-B590:~/workdir/8g/v4-custom# cd ..
root@anntony-Lenovo-B590:~/workdir/8g# cd ..
root@anntony-Lenovo-B590:~/workdir# cd 5g
root@anntony-Lenovo-B590:~/workdir/5g# ls
v2  v3  v4
root@anntony-Lenovo-B590:~/workdir/5g# ls -al
總計 20
drwxr-xr-x 5 root root 4096  6月 18 23:37 .
drwxr-xr-x 6 root root 4096  6月 17 15:01 ..
drwxr-xr-x 2 root root 4096  6月 17 22:53 v2
drwxr-xr-x 2 root root 4096  6月 18 20:32 v3
drwxr-xr-x 2 root root 4096  6月 18 23:41 v4
root@anntony-Lenovo-B590:~/workdir/5g# mkdir v4-custom
root@anntony-Lenovo-B590:~/workdir/5g# ls -al
總計 24
drwxr-xr-x 6 root root 4096  6月 19 02:54 .
drwxr-xr-x 6 root root 4096  6月 17 15:01 ..
drwxr-xr-x 2 root root 4096  6月 17 22:53 v2
drwxr-xr-x 2 root root 4096  6月 18 20:32 v3
drwxr-xr-x 2 root root 4096  6月 18 23:41 v4
drwxr-xr-x 2 root root 4096  6月 19 02:54 v4-custom
root@anntony-Lenovo-B590:~/workdir/5g# cd v4-custom/
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# ls
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# touch ./README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# vi ./README.txt 
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# ls -al
總計 12
drwxr-xr-x 2 root root 4096  6月 19 02:55 .
drwxr-xr-x 6 root root 4096  6月 19 02:54 ..
-rw-r--r-- 1 root root  786  6月 19 02:55 README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# echo $image
cubiuntu_1_11_vga_8g.img
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# image=cubiuntu_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# echo $image
cubiuntu_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# echo $card
/dev/sdc
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# ls -al
總計 12
drwxr-xr-x 2 root root 4096  6月 19 02:55 .
drwxr-xr-x 6 root root 4096  6月 19 02:54 ..
-rw-r--r-- 1 root root  786  6月 19 02:55 README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# dd if=/dev/zero of=$image count=11000000
輸入 11000000+0 個紀錄
輸出 11000000+0 個紀錄
複製了 5632000000 個位元組 (5.6 GB), 63.8721 s, 88.2 MB/s
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# sync
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# losetup /dev/loop0 cubiuntu_1_11_vga_5g.img
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# losetup /dev/loop0
/dev/loop0: [0801]:21233669 (/root/workdir/5g/v4-custom/cubiuntu_1_11_vga_5g.img)
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# dd if=/dev/zero of=/dev/loop0 bs=1k count=1024
輸入 1024+0 個紀錄
輸出 1024+0 個紀錄
複製了 1048576 個位元組 (1.0 MB), 0.0404875 s, 25.9 MB/s
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# fdisk /dev/loop0
裝置不含有效的 DOS 分割表，也不含 Sun、SGI 或 OSF 磁碟標籤
以磁碟識別碼 0xdb93d575 建立新的 DOS 磁碟標籤。
變更將僅存於記憶體之中，直到您決定寫入它們。
在此之後，前一個內容當然將無法回復。

警告：分割表 4 的無效旗標 0x0000 將由 w(rite) 所修正

命令 (m 以獲得說明)： p

磁碟 /dev/loop0: 5632 MB，5632000000 位元組
255 磁頭，63 磁區/磁軌，684 磁柱，總計 11000000 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0xdb93d575

所用裝置 開機      開始         結束      區塊   識別號  系統

命令 (m 以獲得說明)： q

root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# echo $card
/dev/sdc
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# dd if=/dev/sdc of=/dev/loop0 bs=1M count=1
輸入 1+0 個紀錄
輸出 1+0 個紀錄
複製了 1048576 個位元組 (1.0 MB), 0.0854477 s, 12.3 MB/s
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# fdisk /dev/loop0

命令 (m 以獲得說明)： p

磁碟 /dev/loop0: 5632 MB，5632000000 位元組
255 磁頭，63 磁區/磁軌，684 磁柱，總計 11000000 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/loop0p1            2048       30719       14336    c  W95 FAT32 (LBA)
/dev/loop0p2           30720     9736191     4852736   83  Linux

命令 (m 以獲得說明)： q

root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# losetup -o 1048576 /dev/loop1 /dev/loop0
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# losetup -o 15728640 /dev/loop2 /dev/loop0
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# losetup /dev/loop2
/dev/loop2: [0005]:1190 (/dev/loop0)，偏移值 15728640
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# losetup /dev/loop1
/dev/loop1: [0005]:1190 (/dev/loop0)，偏移值 1048576
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# losetup /dev/loop0
/dev/loop0: [0801]:21233669 (/root/workdir/5g/v4-custom/cubiuntu_1_11_vga_5g.img)
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# mkfs.vfat /dev/loop1
mkfs.fat 3.0.26 (2014-03-07)
Loop device does not match a floppy size, using default hd params
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# mkfs.ext4 /dev/loop2
mke2fs 1.42.9 (4-Feb-2014)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
343392 inodes, 1371160 blocks
68558 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=1405091840
42 block groups
32768 blocks per group, 32768 fragments per group
8176 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done 

root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# echo $card
/dev/sdc
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# dd if=/dev/sdc1 of=/dev/loop1 bs=1k
輸入 14336+0 個紀錄
輸出 14336+0 個紀錄
複製了 14680064 個位元組 (15 MB), 0.885081 s, 16.6 MB/s
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# date
四  6月 19 03:02:21 CST 2014
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# dd if=/dev/sdc2 of=/dev/loop2 bs=1M; date
輸入 4739+0 個紀錄
輸出 4739+0 個紀錄
複製了 4969201664 個位元組 (5.0 GB), 249.65 s, 19.9 MB/s
四  6月 19 03:06:47 CST 2014
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# losetup -d /dev/loop2
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# losetup -d /dev/loop1
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# losetup -d /dev/loop0
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# sync
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# ls -al
總計 5500016
drwxr-xr-x 2 root root       4096  6月 19 02:56 .
drwxr-xr-x 6 root root       4096  6月 19 02:54 ..
-rw-r--r-- 1 root root 5632000000  6月 19 03:06 cubiuntu_1_11_vga_5g.img
-rw-r--r-- 1 root root        786  6月 19 02:55 README.txt
root@anntony-Lenovo-B590:~/workdir/5g/v4-custom# 

