root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777# mkdir v0
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777# ls -al
總計 24
drwxr-xr-x 5 root root 4096  6月 28 16:17 .
drwxr-xr-x 4 root root 4096  6月 28 15:02 ..
-rw-r--r-- 1 root root  375  6月 28 15:46 README.txt
drwxr-xr-x 2 root root 4096  6月 28 16:17 v0
drwxr-xr-x 2 root root 4096  6月 28 15:03 v1
drwxr-xr-x 2 root root 4096  6月 28 15:03 v2
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777# cd v0
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# ls
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# image=Aruntu0777SDv0.img
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# ls -al
總計 8
drwxr-xr-x 2 root root 4096  6月 28 16:17 .
drwxr-xr-x 5 root root 4096  6月 28 16:17 ..
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# echo $image
Aruntu0777SDv0.img
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# dd if=/dev/zero of=$image count=6000000
輸入 6000000+0 個紀錄
輸出 6000000+0 個紀錄
複製了 3072000000 個位元組 (3.1 GB), 40.7419 s, 75.4 MB/s
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# sync
ls -al
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# ls -al
總計 3000012
drwxr-xr-x 2 root root       4096  6月 28 16:19 .
drwxr-xr-x 5 root root       4096  6月 28 16:17 ..
-rw-r--r-- 1 root root 3072000000  6月 28 16:20 Aruntu0777SDv0.img
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# losetup /dev/loop0 Aruntu0777SDv0.img
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# losetup /dev/loop0
/dev/loop0: [0801]:23330889 (/root/workdir/Aruntu_SD_v0.777/v0/Aruntu0777SDv0.img)
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# dd if=/dev/zero of=/dev/loop0 bs=1k count=1024
輸入 1024+0 個紀錄
輸出 1024+0 個紀錄
複製了 1048576 個位元組 (1.0 MB), 0.0112317 s, 93.4 MB/s
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# fdisk $card

命令 (m 以獲得說明)： p

磁碟 /dev/sdb: 7742 MB，7742685184 位元組
239 磁頭，62 磁區/磁軌，1020 磁柱，總計 15122432 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/sdb1            2048       30719       14336    c  W95 FAT32 (LBA)
/dev/sdb2           30720     5150719     2560000   83  Linux

命令 (m 以獲得說明)： q

root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# dd if=/dev/sdb of=/dev/loop0 bs=1M count=1
輸入 1+0 個紀錄
輸出 1+0 個紀錄
複製了 1048576 個位元組 (1.0 MB), 0.0848799 s, 12.4 MB/s
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# fdisk /dev/loop0

命令 (m 以獲得說明)： p

磁碟 /dev/loop0: 3072 MB，3072000000 位元組
255 磁頭，63 磁區/磁軌，373 磁柱，總計 6000000 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/loop0p1            2048       30719       14336    c  W95 FAT32 (LBA)
/dev/loop0p2           30720     5150719     2560000   83  Linux

命令 (m 以獲得說明)： q

root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# losetup -o 1048576 /dev/loop1 /dev/loop0
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# losetup -o 15728640 /dev/loop2 /dev/loop0
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# losetup /dev/loop2
/dev/loop2: [0005]:1189 (/dev/loop0)，偏移值 15728640
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# losetup /dev/loop1
/dev/loop1: [0005]:1189 (/dev/loop0)，偏移值 1048576
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# losetup /dev/loop0
/dev/loop0: [0801]:23330889 (/root/workdir/Aruntu_SD_v0.777/v0/Aruntu0777SDv0.img)
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# mkfs.vfat /dev/loop1
mkfs.fat 3.0.26 (2014-03-07)
Loop device does not match a floppy size, using default hd params
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# mkfs.ext4 /dev/loop2
mke2fs 1.42.9 (4-Feb-2014)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
186576 inodes, 746160 blocks
37308 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=767557632
23 block groups
32768 blocks per group, 32768 fragments per group
8112 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# dd if=/dev/sdb1 of=/dev/loop1 bs=1k
輸入 14336+0 個紀錄
輸出 14336+0 個紀錄
複製了 14680064 個位元組 (15 MB), 0.878336 s, 16.7 MB/s
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# date
六  6月 28 16:25:13 CST 2014
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# dd if=/dev/sdb2 of=/dev/loop2 bs=1M; date
輸入 2500+0 個紀錄
輸出 2500+0 個紀錄
複製了 2621440000 個位元組 (2.6 GB), 131.72 s, 19.9 MB/s
六  6月 28 16:27:39 CST 2014
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# ls -al
總計 3000012
drwxr-xr-x 2 root root       4096  6月 28 16:19 .
drwxr-xr-x 5 root root       4096  6月 28 16:17 ..
-rw-r--r-- 1 root root 3072000000  6月 28 16:27 Aruntu0777SDv0.img
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# echo $image
Aruntu0777SDv0.img
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# losetup -d /dev/loop2
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# losetup -d /dev/loop1
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# losetup -d /dev/loop0
root@anntony-Lenovo-B590:~/workdir/Aruntu_SD_v0.777/v0# 

