root@anntony-Lenovo-B590:/home/anntony/CubieTruck_Download/Aruntu# cd /tmp
root@anntony-Lenovo-B590:/tmp# card=/dev/sdb
root@anntony-Lenovo-B590:/tmp# echo $card
/dev/sdb
root@anntony-Lenovo-B590:/tmp# fdisk $card

命令 (m 以獲得說明)： p

磁碟 /dev/sdb: 7742 MB，7742685184 位元組
239 磁頭，62 磁區/磁軌，1020 磁柱，總計 15122432 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/sdb1            2048       30719       14336    c  W95 FAT32 (LBA)
/dev/sdb2           30720     7710000     3839640+  83  Linux

命令 (m 以獲得說明)： d
分割區編號 (1-4): 2

命令 (m 以獲得說明)： d
已選分割區 1

命令 (m 以獲得說明)： p

磁碟 /dev/sdb: 7742 MB，7742685184 位元組
239 磁頭，62 磁區/磁軌，1020 磁柱，總計 15122432 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統

命令 (m 以獲得說明)： w
分割表已變更！

呼叫 ioctl() 以重新讀取分割表。
同步磁碟。
root@anntony-Lenovo-B590:/tmp# fdisk $card

命令 (m 以獲得說明)： p

磁碟 /dev/sdb: 7742 MB，7742685184 位元組
239 磁頭，62 磁區/磁軌，1020 磁柱，總計 15122432 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統

命令 (m 以獲得說明)： n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): 
Using default response p
分割區編號 (1-4, 預設 1)： 
使用預設值 1
起初 磁區 (2048-15122431, 預設 2048)： 
使用預設值 2048
最後 磁區, +磁區 或 +大小{K,M,G} (2048-15122431, 預設 15122431)： 
使用預設值 15122431

命令 (m 以獲得說明)： p

磁碟 /dev/sdb: 7742 MB，7742685184 位元組
239 磁頭，62 磁區/磁軌，1020 磁柱，總計 15122432 磁區
單位 = 磁區 之於 1 * 512 = 512 位元組
磁區大小 (邏輯/實體)：512 位元組 / 512 位元組
I/O 大小 (最小/最佳化)：512 位元組 / 512 位元組
磁碟識別碼：0x00062524

所用裝置 開機      開始         結束      區塊   識別號  系統
/dev/sdb1            2048    15122431     7560192   83  Linux

命令 (m 以獲得說明)： w
分割表已變更！

呼叫 ioctl() 以重新讀取分割表。
同步磁碟。
root@anntony-Lenovo-B590:/tmp# mkfs.ext4 /dev/sdb1
mke2fs 1.42.9 (4-Feb-2014)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
473280 inodes, 1890048 blocks
94502 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=1937768448
58 block groups
32768 blocks per group, 32768 fragments per group
8160 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done 

root@anntony-Lenovo-B590:/tmp# image=/home/anntony/CubieTruck_Download/Aruntu/aRUNTU_ct_cb2_sd_0.777_25bdc32d896a062c26dd72d6bf9f1107.img
root@anntony-Lenovo-B590:/tmp# echo $image
/home/anntony/CubieTruck_Download/Aruntu/aRUNTU_ct_cb2_sd_0.777_25bdc32d896a062c26dd72d6bf9f1107.img
root@anntony-Lenovo-B590:/tmp# echo $card
/dev/sdb
root@anntony-Lenovo-B590:/tmp# date
六  6月 28 15:55:21 CST 2014
root@anntony-Lenovo-B590:/tmp# dd if=$image of=$card bs=1M; date
輸入 2515+0 個紀錄
輸出 2515+0 個紀錄
複製了 2637168640 個位元組 (2.6 GB), 502.041 s, 5.3 MB/s
六  6月 28 16:03:57 CST 2014


